//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AccountResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.AccountResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        internal static string e_Access {
            get {
                return ResourceManager.GetString("e_Access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is inactive. Please contact your administrator..
        /// </summary>
        internal static string e_AccountDeactivated {
            get {
                return ResourceManager.GetString("e_AccountDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account approval is pending! Contact your administrator to activate your account..
        /// </summary>
        internal static string e_AccountWaitingForApproval {
            get {
                return ResourceManager.GetString("e_AccountWaitingForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is already active. Kindly login to your account using login page!.
        /// </summary>
        internal static string e_AlreadyActive {
            get {
                return ResourceManager.GetString("e_AlreadyActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid company code.
        /// </summary>
        internal static string e_CompanyCode {
            get {
                return ResourceManager.GetString("e_CompanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password and confirmation password do not match..
        /// </summary>
        internal static string e_confirmPassword {
            get {
                return ResourceManager.GetString("e_confirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the confirm password.
        /// </summary>
        internal static string e_confirmPasswordMandatory {
            get {
                return ResourceManager.GetString("e_confirmPasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The current password is incorrect.
        /// </summary>
        internal static string e_CurrentPassword {
            get {
                return ResourceManager.GetString("e_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the current password.
        /// </summary>
        internal static string e_currentpasswordMandatory {
            get {
                return ResourceManager.GetString("e_currentpasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid username.
        /// </summary>
        internal static string e_EmailID {
            get {
                return ResourceManager.GetString("e_EmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use your temporary PIN to login and change your password. If you don&apos;t receive any PIN please contact your system administrator!.
        /// </summary>
        internal static string e_FirstTimeUserResetAttempt {
            get {
                return ResourceManager.GetString("e_FirstTimeUserResetAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to reset your password to continue further. Please contact your system administrator for further details..
        /// </summary>
        internal static string e_ForcedPasswordChange {
            get {
                return ResourceManager.GetString("e_ForcedPasswordChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to reset the password at the moment.  Please try again after sometime..
        /// </summary>
        internal static string e_ForgetPassword {
            get {
                return ResourceManager.GetString("e_ForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid activation key!.
        /// </summary>
        internal static string e_InvalidActivationKey {
            get {
                return ResourceManager.GetString("e_InvalidActivationKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid URL.
        /// </summary>
        internal static string e_InvalidUrl {
            get {
                return ResourceManager.GetString("e_InvalidUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user does not exists!.
        /// </summary>
        internal static string e_InvalidUser {
            get {
                return ResourceManager.GetString("e_InvalidUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered username and password does not exists!.
        /// </summary>
        internal static string e_InvalidUserPassword {
            get {
                return ResourceManager.GetString("e_InvalidUserPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product subscription has expired. Contact the administrator..
        /// </summary>
        internal static string e_license {
            get {
                return ResourceManager.GetString("e_license", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the new password.
        /// </summary>
        internal static string e_newPasswordMandatory {
            get {
                return ResourceManager.GetString("e_newPasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty.
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the password.
        /// </summary>
        internal static string e_Password {
            get {
                return ResourceManager.GetString("e_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has expired. Please reset your password or contact your tenant admin.
        /// </summary>
        internal static string e_PasswordExpiry {
            get {
                return ResourceManager.GetString("e_PasswordExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The passwords entered did not match.
        /// </summary>
        internal static string e_PasswordMismatch {
            get {
                return ResourceManager.GetString("e_PasswordMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password should not be empty.
        /// </summary>
        internal static string e_passwordRule {
            get {
                return ResourceManager.GetString("e_passwordRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is highly recommended to reset password which is unique than the current password. Kindly provide a new unique password.
        /// </summary>
        internal static string e_SamePassword {
            get {
                return ResourceManager.GetString("e_SamePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid answer for the security question.
        /// </summary>
        internal static string e_securityAnswer {
            get {
                return ResourceManager.GetString("e_securityAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The tenant has been de-activated. Please contact your admin for more information..
        /// </summary>
        internal static string e_TenantDeactivated {
            get {
                return ResourceManager.GetString("e_TenantDeactivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have a valid license to access the product.
        /// </summary>
        internal static string e_TenantLicense {
            get {
                return ResourceManager.GetString("e_TenantLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant not found!.
        /// </summary>
        internal static string e_TenantNotFound {
            get {
                return ResourceManager.GetString("e_TenantNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, due to some problems we are unable to process the given details.  Please try again after sometime..
        /// </summary>
        internal static string e_unableToContinue {
            get {
                return ResourceManager.GetString("e_unableToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password updated successfully!.
        /// </summary>
        internal static string e_updateSuccess {
            get {
                return ResourceManager.GetString("e_updateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The session for this account is still active. Try again after some time or logout of the active sessions.
        /// </summary>
        internal static string e_UserActivity_SessionActive {
            get {
                return ResourceManager.GetString("e_UserActivity_SessionActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, due to some problems we are unable to validate the credentials.
        ///Please try again after sometime or contact our production support team (support@techcello.com.) for immediate assistance..
        /// </summary>
        internal static string e_userDetails {
            get {
                return ResourceManager.GetString("e_userDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User details not available.
        /// </summary>
        internal static string e_UserDetailsNotAvailable {
            get {
                return ResourceManager.GetString("e_UserDetailsNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This account has been locked due to access violations. Please contact your administrator!.
        /// </summary>
        internal static string e_UserLocked {
            get {
                return ResourceManager.GetString("e_UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid user name to login..
        /// </summary>
        internal static string e_UserName {
            get {
                return ResourceManager.GetString("e_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid user name and password to login..
        /// </summary>
        internal static string e_UserNamePassword {
            get {
                return ResourceManager.GetString("e_UserNamePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The user account is yet to be approved by the Administrator.
        /// </summary>
        internal static string e_UserNotApproved {
            get {
                return ResourceManager.GetString("e_UserNotApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found!.
        /// </summary>
        internal static string e_UserNotFound {
            get {
                return ResourceManager.GetString("e_UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You will be locked out on next wrong password attempt!.
        /// </summary>
        internal static string e_UserPasswordFailure {
            get {
                return ResourceManager.GetString("e_UserPasswordFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account will be locked if you made one more login attempt with wrong credentials..
        /// </summary>
        internal static string e_UserPreLocked {
            get {
                return ResourceManager.GetString("e_UserPreLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not have any active roles..
        /// </summary>
        internal static string e_UserRoles {
            get {
                return ResourceManager.GetString("e_UserRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a valid federation SignIn response request!.
        /// </summary>
        internal static string e_ValidRequest {
            get {
                return ResourceManager.GetString("e_ValidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entered security answer does not match! Your account may be locked if you exceed the maximum allowed attempt. .
        /// </summary>
        internal static string e_wrongSecurityAnswer {
            get {
                return ResourceManager.GetString("e_wrongSecurityAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *.
        /// </summary>
        internal static string Mandatory {
            get {
                return ResourceManager.GetString("Mandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password updated successfully.
        /// </summary>
        internal static string s_CurrentPassword {
            get {
                return ResourceManager.GetString("s_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password has been sent to your email address.
        /// </summary>
        internal static string s_ForgetPassword {
            get {
                return ResourceManager.GetString("s_ForgetPassword", resourceCulture);
            }
        }
    }
}
