//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BillingResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BillingResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.BillingResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal Payment account has already been activated!.
        /// </summary>
        internal static string e_ActivatePaypal {
            get {
                return ResourceManager.GetString("e_ActivatePaypal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        internal static string e_AddressMandatory {
            get {
                return ResourceManager.GetString("e_AddressMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your PayPal account has already been approved! Try deleting the account..
        /// </summary>
        internal static string e_AlreadyPaypalActivate {
            get {
                return ResourceManager.GetString("e_AlreadyPaypalActivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Id is required!.
        /// </summary>
        internal static string e_ApplicationId {
            get {
                return ResourceManager.GetString("e_ApplicationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bill charge day should be between 1 to 31.
        /// </summary>
        internal static string e_BillChargeDay {
            get {
                return ResourceManager.GetString("e_BillChargeDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number digits must be less than 17.
        /// </summary>
        internal static string e_CardDigit {
            get {
                return ResourceManager.GetString("e_CardDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number is required.
        /// </summary>
        internal static string e_CardNumber {
            get {
                return ResourceManager.GetString("e_CardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCV number digits must be less than 5.
        /// </summary>
        internal static string e_CCVDigit {
            get {
                return ResourceManager.GetString("e_CCVDigit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCV is required.
        /// </summary>
        internal static string e_CCVMandatory {
            get {
                return ResourceManager.GetString("e_CCVMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose an usage!.
        /// </summary>
        internal static string e_ChooseUsage {
            get {
                return ResourceManager.GetString("e_ChooseUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You already have Credit Card Account details!.
        /// </summary>
        internal static string e_CreditCard {
            get {
                return ResourceManager.GetString("e_CreditCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only child bills can be edited!.
        /// </summary>
        internal static string e_EditChildBill {
            get {
                return ResourceManager.GetString("e_EditChildBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid email!.
        /// </summary>
        internal static string e_Email {
            get {
                return ResourceManager.GetString("e_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid email address.
        /// </summary>
        internal static string e_EmailAddress {
            get {
                return ResourceManager.GetString("e_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required!.
        /// </summary>
        internal static string e_EmailMandatory {
            get {
                return ResourceManager.GetString("e_EmailMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name is required.
        /// </summary>
        internal static string e_FirstName {
            get {
                return ResourceManager.GetString("e_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not setup PayPal account!.
        /// </summary>
        internal static string e_HaveNotSetupPayPal {
            get {
                return ResourceManager.GetString("e_HaveNotSetupPayPal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input!.
        /// </summary>
        internal static string e_Input {
            get {
                return ResourceManager.GetString("e_Input", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input parameter!.
        /// </summary>
        internal static string e_InputParameter {
            get {
                return ResourceManager.GetString("e_InputParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input!.
        /// </summary>
        internal static string e_InvalidInput {
            get {
                return ResourceManager.GetString("e_InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid invoice id requested!.
        /// </summary>
        internal static string e_InvalidInvoiceId {
            get {
                return ResourceManager.GetString("e_InvalidInvoiceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item name should not contain special characters!.
        /// </summary>
        internal static string e_InvalidLineItem {
            get {
                return ResourceManager.GetString("e_InvalidLineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid price plan set!.
        /// </summary>
        internal static string e_InvalidPricePlan {
            get {
                return ResourceManager.GetString("e_InvalidPricePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request!.
        /// </summary>
        internal static string e_InvalidRequest {
            get {
                return ResourceManager.GetString("e_InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tenant id requested!.
        /// </summary>
        internal static string e_InvalidTenantId {
            get {
                return ResourceManager.GetString("e_InvalidTenantId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice details not found!.
        /// </summary>
        internal static string e_InvoiceDetails {
            get {
                return ResourceManager.GetString("e_InvoiceDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice details not found!.
        /// </summary>
        internal static string e_InvoiceDetailsNotFound {
            get {
                return ResourceManager.GetString("e_InvoiceDetailsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name is required.
        /// </summary>
        internal static string e_LastName {
            get {
                return ResourceManager.GetString("e_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item name is required!.
        /// </summary>
        internal static string e_LineItemMandatory {
            get {
                return ResourceManager.GetString("e_LineItemMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item name length should not exceed 255 characters!.
        /// </summary>
        internal static string e_LineItemNameLength {
            get {
                return ResourceManager.GetString("e_LineItemNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Content details is not available!.
        /// </summary>
        internal static string e_NotificationContent {
            get {
                return ResourceManager.GetString("e_NotificationContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Dispatch details is not available!.
        /// </summary>
        internal static string e_NotificationDispatch {
            get {
                return ResourceManager.GetString("e_NotificationDispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required!.
        /// </summary>
        internal static string e_Password {
            get {
                return ResourceManager.GetString("e_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment details not found!.
        /// </summary>
        internal static string e_PaymentDetails {
            get {
                return ResourceManager.GetString("e_PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid phone number.e.g.:  +1-234-567-8901 or +1 (234) 56 89 901.
        /// </summary>
        internal static string e_PhoneNumber {
            get {
                return ResourceManager.GetString("e_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preapproval key is already approved and valid.
        /// </summary>
        internal static string e_PreapprovalKey {
            get {
                return ResourceManager.GetString("e_PreapprovalKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a bill!.
        /// </summary>
        internal static string e_SelectBill {
            get {
                return ResourceManager.GetString("e_SelectBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a notification!.
        /// </summary>
        internal static string e_SelectNotification {
            get {
                return ResourceManager.GetString("e_SelectNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PayPal Payment account has not been setup.
        /// </summary>
        internal static string e_SetupPaypal {
            get {
                return ResourceManager.GetString("e_SetupPaypal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature is required!.
        /// </summary>
        internal static string e_Signature {
            get {
                return ResourceManager.GetString("e_Signature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start day should be between 1 to 31.
        /// </summary>
        internal static string e_StartDay {
            get {
                return ResourceManager.GetString("e_StartDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street is required.
        /// </summary>
        internal static string e_Street {
            get {
                return ResourceManager.GetString("e_Street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street exceeds 255 characters..
        /// </summary>
        internal static string e_StreetLength {
            get {
                return ResourceManager.GetString("e_StreetLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name is required!.
        /// </summary>
        internal static string e_UserName {
            get {
                return ResourceManager.GetString("e_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter valid data!.
        /// </summary>
        internal static string e_ValidData {
            get {
                return ResourceManager.GetString("e_ValidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip is required.
        /// </summary>
        internal static string e_Zip {
            get {
                return ResourceManager.GetString("e_Zip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip must be 5 digits.
        /// </summary>
        internal static string e_ZipLength {
            get {
                return ResourceManager.GetString("e_ZipLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing setting added successfully!.
        /// </summary>
        internal static string s_AddBillSetting {
            get {
                return ResourceManager.GetString("s_AddBillSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API account created successfully!.
        /// </summary>
        internal static string s_APIAccount {
            get {
                return ResourceManager.GetString("s_APIAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment deleted successfully!.
        /// </summary>
        internal static string s_DeletePayment {
            get {
                return ResourceManager.GetString("s_DeletePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment account has been successfully deleted!.
        /// </summary>
        internal static string s_DeletePaymentAccount {
            get {
                return ResourceManager.GetString("s_DeletePaymentAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment made successfully!.
        /// </summary>
        internal static string s_PaymenyMade {
            get {
                return ResourceManager.GetString("s_PaymenyMade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API account updated successfully!.
        /// </summary>
        internal static string s_UpdateAPIAccount {
            get {
                return ResourceManager.GetString("s_UpdateAPIAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billing setting updated successfully!.
        /// </summary>
        internal static string s_UpdateBillSetting {
            get {
                return ResourceManager.GetString("s_UpdateBillSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice &apos;{0}&apos; updated successfully!.
        /// </summary>
        internal static string s_UpdateInvoice {
            get {
                return ResourceManager.GetString("s_UpdateInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice &apos;{0}&apos; notes updated successfully!.
        /// </summary>
        internal static string s_UpdateInvoiceNotes {
            get {
                return ResourceManager.GetString("s_UpdateInvoiceNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Usage &apos;{0}&apos; with {1} amount on {2} has been successfully inserted!.
        /// </summary>
        internal static string s_UsageInsert {
            get {
                return ResourceManager.GetString("s_UsageInsert", resourceCulture);
            }
        }
    }
}
