//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CacheResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CacheResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CacheResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All cache refreshed successfully.
        /// </summary>
        internal static string Allcache {
            get {
                return ResourceManager.GetString("Allcache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base fields cache refreshed successfully.
        /// </summary>
        internal static string Basefieldscache {
            get {
                return ResourceManager.GetString("Basefieldscache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country cache refreshed successfully.
        /// </summary>
        internal static string Countrycache {
            get {
                return ResourceManager.GetString("Countrycache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataScope cache refreshed successfully.
        /// </summary>
        internal static string DataScopecache {
            get {
                return ResourceManager.GetString("DataScopecache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data view cache refreshed successfully.
        /// </summary>
        internal static string Dataviewcache {
            get {
                return ResourceManager.GetString("Dataviewcache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data view field default values cache refreshed successfully.
        /// </summary>
        internal static string Dataviewfielddefaultvaluescache {
            get {
                return ResourceManager.GetString("Dataviewfielddefaultvaluescache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data view metadata cache refreshed successfully.
        /// </summary>
        internal static string Dataviewmetadatacache {
            get {
                return ResourceManager.GetString("Dataviewmetadatacache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Roles cache refreshed successfully.
        /// </summary>
        internal static string DefaultRolescache {
            get {
                return ResourceManager.GetString("DefaultRolescache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity datascope cache refreshed successfully.
        /// </summary>
        internal static string Entitydatascope {
            get {
                return ResourceManager.GetString("Entitydatascope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity metadata cache refreshed successfully.
        /// </summary>
        internal static string Entitymetadatacache {
            get {
                return ResourceManager.GetString("Entitymetadatacache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended fields cache refreshed successfully.
        /// </summary>
        internal static string Extendedfieldscache {
            get {
                return ResourceManager.GetString("Extendedfieldscache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global default values cache refreshed successfully.
        /// </summary>
        internal static string Globaldefaultvalues {
            get {
                return ResourceManager.GetString("Globaldefaultvalues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global fields cache refreshed successfully.
        /// </summary>
        internal static string Globalfieldscache {
            get {
                return ResourceManager.GetString("Globalfieldscache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Roles cache refreshed successfully.
        /// </summary>
        internal static string GlobalRolescache {
            get {
                return ResourceManager.GetString("GlobalRolescache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package cache refreshed successfully.
        /// </summary>
        internal static string Packagecache {
            get {
                return ResourceManager.GetString("Packagecache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privilege cache refreshed successfully.
        /// </summary>
        internal static string Privilegecache {
            get {
                return ResourceManager.GetString("Privilegecache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles cache refreshed successfully.
        /// </summary>
        internal static string Rolescache {
            get {
                return ResourceManager.GetString("Rolescache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rules cache refreshed successfully.
        /// </summary>
        internal static string Rulescache {
            get {
                return ResourceManager.GetString("Rulescache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant cache refreshed successfully.
        /// </summary>
        internal static string Tenantcache {
            get {
                return ResourceManager.GetString("Tenantcache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant license cache refreshed successfully.
        /// </summary>
        internal static string Tenantlicensecache {
            get {
                return ResourceManager.GetString("Tenantlicensecache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings cache refreshed successfully.
        /// </summary>
        internal static string Tenantsettingscache {
            get {
                return ResourceManager.GetString("Tenantsettingscache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings cache refreshed successfully.
        /// </summary>
        internal static string Tenantsettingscacherefreshed {
            get {
                return ResourceManager.GetString("Tenantsettingscacherefreshed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow cache refreshed successfully.
        /// </summary>
        internal static string Workflowcache {
            get {
                return ResourceManager.GetString("Workflowcache", resourceCulture);
            }
        }
    }
}
