//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChartDetailsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChartDetailsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ChartDetailsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid chart.
        /// </summary>
        internal static string e_Chart {
            get {
                return ResourceManager.GetString("e_Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid chart title color.
        /// </summary>
        internal static string e_ChartColor {
            get {
                return ResourceManager.GetString("e_ChartColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart details not found for the given chartId!.
        /// </summary>
        internal static string e_ChartDetailsNotFound {
            get {
                return ResourceManager.GetString("e_ChartDetailsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart height beyond acceptable range.
        /// </summary>
        internal static string e_ChartHeight {
            get {
                return ResourceManager.GetString("e_ChartHeight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid chart id.
        /// </summary>
        internal static string e_ChartId {
            get {
                return ResourceManager.GetString("e_ChartId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid chart series type.
        /// </summary>
        internal static string e_ChartSeriesType {
            get {
                return ResourceManager.GetString("e_ChartSeriesType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid chart datasource.
        /// </summary>
        internal static string e_ChartSource {
            get {
                return ResourceManager.GetString("e_ChartSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The chart title is null or empty.
        /// </summary>
        internal static string e_ChartTitle {
            get {
                return ResourceManager.GetString("e_ChartTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid chart type.
        /// </summary>
        internal static string e_ChartType {
            get {
                return ResourceManager.GetString("e_ChartType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart width beyond acceptable range .
        /// </summary>
        internal static string e_ChartWidth {
            get {
                return ResourceManager.GetString("e_ChartWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while fetching the dynamic variables for this chart.
        /// </summary>
        internal static string e_FetchDynamicVariables {
            get {
                return ResourceManager.GetString("e_FetchDynamicVariables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font size invalid or beyond acceptable range.
        /// </summary>
        internal static string e_FontSize {
            get {
                return ResourceManager.GetString("e_FontSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while getting chart details.
        /// </summary>
        internal static string e_GetChartDetails {
            get {
                return ResourceManager.GetString("e_GetChartDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid chart data source.
        /// </summary>
        internal static string e_InvalidDataSource {
            get {
                return ResourceManager.GetString("e_InvalidDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while managing the chart..
        /// </summary>
        internal static string e_ManageChart {
            get {
                return ResourceManager.GetString("e_ManageChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The chart type property is null or empty.
        /// </summary>
        internal static string e_MissingChartTypeProperty {
            get {
                return ResourceManager.GetString("e_MissingChartTypeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The color property is null or empty.
        /// </summary>
        internal static string e_MissingColorProperty {
            get {
                return ResourceManager.GetString("e_MissingColorProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The font size property is null or empty.
        /// </summary>
        internal static string e_MissingFontSizeProperty {
            get {
                return ResourceManager.GetString("e_MissingFontSizeProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The height property is null or empty.
        /// </summary>
        internal static string e_MissingHeightProperty {
            get {
                return ResourceManager.GetString("e_MissingHeightProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The width property is null or empty.
        /// </summary>
        internal static string e_MissingWidthProperty {
            get {
                return ResourceManager.GetString("e_MissingWidthProperty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No dynamic variables.
        /// </summary>
        internal static string e_NoDynamicVariables {
            get {
                return ResourceManager.GetString("e_NoDynamicVariables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excpetion occured while previewing the chart. Check for valid chart sources.
        /// </summary>
        internal static string e_PreviewChart {
            get {
                return ResourceManager.GetString("e_PreviewChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;{0}&apos; reports have been found to reference this chart.Reset these report&apos;s report objects prior to deletion.
        /// </summary>
        internal static string e_ReportReference {
            get {
                return ResourceManager.GetString("e_ReportReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty source identifier.
        /// </summary>
        internal static string e_SourceId {
            get {
                return ResourceManager.GetString("e_SourceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid X axis column.
        /// </summary>
        internal static string e_XAxisColumn {
            get {
                return ResourceManager.GetString("e_XAxisColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The X axis title is null or empty.
        /// </summary>
        internal static string e_XAxisTitle {
            get {
                return ResourceManager.GetString("e_XAxisTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a valid Y axis column.
        /// </summary>
        internal static string e_YAxisColumn {
            get {
                return ResourceManager.GetString("e_YAxisColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Y axis title is null or empty.
        /// </summary>
        internal static string e_YAxisTitle {
            get {
                return ResourceManager.GetString("e_YAxisTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart details deleted successfully.
        /// </summary>
        internal static string m_ChartDeleteSuccess {
            get {
                return ResourceManager.GetString("m_ChartDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart details saved successfully.
        /// </summary>
        internal static string m_ChartSaveSuccess {
            get {
                return ResourceManager.GetString("m_ChartSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Choose A Chart--.
        /// </summary>
        internal static string opt_ChooseChart {
            get {
                return ResourceManager.GetString("opt_ChooseChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Choose A Column--.
        /// </summary>
        internal static string opt_ChooseColumn {
            get {
                return ResourceManager.GetString("opt_ChooseColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- No Charts Are Available--.
        /// </summary>
        internal static string opt_NoChartAvailable {
            get {
                return ResourceManager.GetString("opt_NoChartAvailable", resourceCulture);
            }
        }
    }
}
