//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConfigurationResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConfigurationResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ConfigurationResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have the required access..
        /// </summary>
        internal static string e_AccessDenied {
            get {
                return ResourceManager.GetString("e_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list is not activated.
        /// </summary>
        internal static string e_ActivatePickupList {
            get {
                return ResourceManager.GetString("e_ActivatePickupList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select child value..
        /// </summary>
        internal static string e_ChildValueMandatory {
            get {
                return ResourceManager.GetString("e_ChildValueMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name already exists..
        /// </summary>
        internal static string e_DuplicateName {
            get {
                return ResourceManager.GetString("e_DuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This relationship details already exists..
        /// </summary>
        internal static string e_DuplicateRelationship {
            get {
                return ResourceManager.GetString("e_DuplicateRelationship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The value already exists..
        /// </summary>
        internal static string e_DuplicateValue {
            get {
                return ResourceManager.GetString("e_DuplicateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string e_ErrorMessage {
            get {
                return ResourceManager.GetString("e_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid name..
        /// </summary>
        internal static string e_InvalidName {
            get {
                return ResourceManager.GetString("e_InvalidName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid value..
        /// </summary>
        internal static string e_InvalidValue {
            get {
                return ResourceManager.GetString("e_InvalidValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record.
        /// </summary>
        internal static string e_NoRecord {
            get {
                return ResourceManager.GetString("e_NoRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Please enter parent display name..
        /// </summary>
        internal static string e_ParentDisplayNameMandatory {
            get {
                return ResourceManager.GetString("e_ParentDisplayNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter parent key name..
        /// </summary>
        internal static string e_ParentKeyNameMandatory {
            get {
                return ResourceManager.GetString("e_ParentKeyNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Please select parent type..
        /// </summary>
        internal static string e_ParentTypeMandatory {
            get {
                return ResourceManager.GetString("e_ParentTypeMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select parent value..
        /// </summary>
        internal static string e_ParentValueMandatory {
            get {
                return ResourceManager.GetString("e_ParentValueMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add the pickup list details due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListAdd {
            get {
                return ResourceManager.GetString("e_PickupListAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the pickup list details due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListDelete {
            get {
                return ResourceManager.GetString("e_PickupListDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to deactivate the pickup list as it is already being used..
        /// </summary>
        internal static string e_PickupListDependancy {
            get {
                return ResourceManager.GetString("e_PickupListDependancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the pickup list details due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListLoad {
            get {
                return ResourceManager.GetString("e_PickupListLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to update the pickup list details due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListUpdate {
            get {
                return ResourceManager.GetString("e_PickupListUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add the pickup list values due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListValueAdd {
            get {
                return ResourceManager.GetString("e_PickupListValueAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the pickup list values due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListValueDelete {
            get {
                return ResourceManager.GetString("e_PickupListValueDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the pickup list values due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListValueLoad {
            get {
                return ResourceManager.GetString("e_PickupListValueLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, due to some problems we are not able to copy the pickup list values..
        /// </summary>
        internal static string e_PickupListValuesCopy {
            get {
                return ResourceManager.GetString("e_PickupListValuesCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to update the pickup list values due to some problems.
        ///.
        /// </summary>
        internal static string e_PickupListValueUpdate {
            get {
                return ResourceManager.GetString("e_PickupListValueUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationship meta data details not added successfully..
        /// </summary>
        internal static string e_RelationshipAdd {
            get {
                return ResourceManager.GetString("e_RelationshipAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationship meta data details not loaded successfully..
        /// </summary>
        internal static string e_RelationshipLoad {
            get {
                return ResourceManager.GetString("e_RelationshipLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationship meta data details not updated successfully..
        /// </summary>
        internal static string e_RelationshipUpdate {
            get {
                return ResourceManager.GetString("e_RelationshipUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent tenant does not have any rules set for {0}..
        /// </summary>
        internal static string e_RuleSetCode {
            get {
                return ResourceManager.GetString("e_RuleSetCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid.
        /// </summary>
        internal static string e_ValidTarget {
            get {
                return ResourceManager.GetString("e_ValidTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list activated successfully..
        /// </summary>
        internal static string s_ActivatePickupList {
            get {
                return ResourceManager.GetString("s_ActivatePickupList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list value activated successfully..
        /// </summary>
        internal static string s_ActivatePickupListValue {
            get {
                return ResourceManager.GetString("s_ActivatePickupListValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickuplist relationship activated successfully.
        /// </summary>
        internal static string s_ActivateRelationship {
            get {
                return ResourceManager.GetString("s_ActivateRelationship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list relationship added successfully..
        /// </summary>
        internal static string s_AddRelationShip {
            get {
                return ResourceManager.GetString("s_AddRelationShip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} pickup list values have been copied..
        /// </summary>
        internal static string s_CopyPickupListValue {
            get {
                return ResourceManager.GetString("s_CopyPickupListValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} copied successfully!.
        /// </summary>
        internal static string s_CopyRuleset {
            get {
                return ResourceManager.GetString("s_CopyRuleset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickuplist relationship deactivated successfully.
        /// </summary>
        internal static string s_DeactivateRelationship {
            get {
                return ResourceManager.GetString("s_DeactivateRelationship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list added successfully.
        /// </summary>
        internal static string s_PickupListAdd {
            get {
                return ResourceManager.GetString("s_PickupListAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pickup list has been deactivated..
        /// </summary>
        internal static string s_PickupListDelete {
            get {
                return ResourceManager.GetString("s_PickupListDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pickup list details have been updated successfully. .
        /// </summary>
        internal static string s_PickupListUpdate {
            get {
                return ResourceManager.GetString("s_PickupListUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pickup list value has been added successfully..
        /// </summary>
        internal static string s_PickupListValueAdd {
            get {
                return ResourceManager.GetString("s_PickupListValueAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pickup list value is deactivated..
        /// </summary>
        internal static string s_PickupListValueDelete {
            get {
                return ResourceManager.GetString("s_PickupListValueDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pickup list values are copied successfully..
        /// </summary>
        internal static string s_PickupListValuesCopy {
            get {
                return ResourceManager.GetString("s_PickupListValuesCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The pickup list value is updated successfully..
        /// </summary>
        internal static string s_PickupListValueUpdate {
            get {
                return ResourceManager.GetString("s_PickupListValueUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration settings saved successfully!.
        /// </summary>
        internal static string s_SaveConfiguration {
            get {
                return ResourceManager.GetString("s_SaveConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration settings saved successfully!.
        /// </summary>
        internal static string s_SaveConfigurationSettings {
            get {
                return ResourceManager.GetString("s_SaveConfigurationSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        internal static string s_SuccessMessage {
            get {
                return ResourceManager.GetString("s_SuccessMessage", resourceCulture);
            }
        }
    }
}
