//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DatabaseAnalyticsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DatabaseAnalyticsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DatabaseAnalyticsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No tenants available!.
        /// </summary>
        internal static string e_Tenant {
            get {
                return ResourceManager.GetString("e_Tenant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics Dashboard.
        /// </summary>
        internal static string h_AnalyticsDashboard {
            get {
                return ResourceManager.GetString("h_AnalyticsDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics Details.
        /// </summary>
        internal static string h_AnalyticsDetails {
            get {
                return ResourceManager.GetString("h_AnalyticsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics Date.
        /// </summary>
        internal static string lbl_AnalyticsDate {
            get {
                return ResourceManager.GetString("lbl_AnalyticsDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart.
        /// </summary>
        internal static string lbl_Chart {
            get {
                return ResourceManager.GetString("lbl_Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CPU Time (ms).
        /// </summary>
        internal static string lbl_CpuTime {
            get {
                return ResourceManager.GetString("lbl_CpuTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Name.
        /// </summary>
        internal static string lbl_DatabaseName {
            get {
                return ResourceManager.GetString("lbl_DatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Date.
        /// </summary>
        internal static string lbl_Days {
            get {
                return ResourceManager.GetString("lbl_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string lbl_EndDate {
            get {
                return ResourceManager.GetString("lbl_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string lbl_FIlter {
            get {
                return ResourceManager.GetString("lbl_FIlter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogicalReads.
        /// </summary>
        internal static string lbl_LogicalReads {
            get {
                return ResourceManager.GetString("lbl_LogicalReads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memory Usage (Kb).
        /// </summary>
        internal static string lbl_MemoryUsage {
            get {
                return ResourceManager.GetString("lbl_MemoryUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Connection.
        /// </summary>
        internal static string lbl_NewConnection {
            get {
                return ResourceManager.GetString("lbl_NewConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reads.
        /// </summary>
        internal static string lbl_Read {
            get {
                return ResourceManager.GetString("lbl_Read", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        internal static string lbl_ServerName {
            get {
                return ResourceManager.GetString("lbl_ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string lbl_StartDate {
            get {
                return ResourceManager.GetString("lbl_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        internal static string lbl_Table {
            get {
                return ResourceManager.GetString("lbl_Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant.
        /// </summary>
        internal static string lbl_Tenant {
            get {
                return ResourceManager.GetString("lbl_Tenant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Connection.
        /// </summary>
        internal static string lbl_TotalConnection {
            get {
                return ResourceManager.GetString("lbl_TotalConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Week.
        /// </summary>
        internal static string lbl_Week {
            get {
                return ResourceManager.GetString("lbl_Week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writes.
        /// </summary>
        internal static string lbl_Writes {
            get {
                return ResourceManager.GetString("lbl_Writes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writes .
        /// </summary>
        internal static string lbl_WritesInAvg {
            get {
                return ResourceManager.GetString("lbl_WritesInAvg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no data available..
        /// </summary>
        internal static string m_NoAnalyticsData {
            get {
                return ResourceManager.GetString("m_NoAnalyticsData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Analytics.
        /// </summary>
        internal static string t_DatabaseAnalytics {
            get {
                return ResourceManager.GetString("t_DatabaseAnalytics", resourceCulture);
            }
        }
    }
}
