//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DataResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DataResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DataResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have the required access..
        /// </summary>
        internal static string e_AccessDenied {
            get {
                return ResourceManager.GetString("e_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in adding privilege..
        /// </summary>
        internal static string e_Addprivilige {
            get {
                return ResourceManager.GetString("e_Addprivilige", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot copy extended fields from parent as extended fields are already assigned..
        /// </summary>
        internal static string e_already_assigned {
            get {
                return ResourceManager.GetString("e_already_assigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while copying fieldmetadata..
        /// </summary>
        internal static string e_copying_field_metadata {
            get {
                return ResourceManager.GetString("e_copying_field_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting fieldmetadata..
        /// </summary>
        internal static string e_datamanagement_deleting_field_metadata {
            get {
                return ResourceManager.GetString("e_datamanagement_deleting_field_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching basefield..
        /// </summary>
        internal static string e_datamanagement_getting_basefield {
            get {
                return ResourceManager.GetString("e_datamanagement_getting_basefield", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching entitylist..
        /// </summary>
        internal static string e_datamanagement_getting_entitylist {
            get {
                return ResourceManager.GetString("e_datamanagement_getting_entitylist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching extendedfieldlist..
        /// </summary>
        internal static string e_datamanagement_getting_extendedfieldlist {
            get {
                return ResourceManager.GetString("e_datamanagement_getting_extendedfieldlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching fieldlist..
        /// </summary>
        internal static string e_datamanagement_getting_fieldlist {
            get {
                return ResourceManager.GetString("e_datamanagement_getting_fieldlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching fieldmetadata..
        /// </summary>
        internal static string e_datamanagement_getting_field_metadata {
            get {
                return ResourceManager.GetString("e_datamanagement_getting_field_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving fieldmetadata..
        /// </summary>
        internal static string e_datamanagement_saving_field_metadata {
            get {
                return ResourceManager.GetString("e_datamanagement_saving_field_metadata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting fieldmetadata..
        /// </summary>
        internal static string e_deleted {
            get {
                return ResourceManager.GetString("e_deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete extended field if it is being referred in dataview..
        /// </summary>
        internal static string e_deleteExtendedField {
            get {
                return ResourceManager.GetString("e_deleteExtendedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete extended field if it is display column name..
        /// </summary>
        internal static string e_DisplayColumnName {
            get {
                return ResourceManager.GetString("e_DisplayColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Column Name not saved successfully..
        /// </summary>
        internal static string e_DisplayName_Saved_failure {
            get {
                return ResourceManager.GetString("e_DisplayName_Saved_failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid entity filed identifier..
        /// </summary>
        internal static string e_entityIdentifier_required {
            get {
                return ResourceManager.GetString("e_entityIdentifier_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity name should not be empty..
        /// </summary>
        internal static string e_EntityName {
            get {
                return ResourceManager.GetString("e_EntityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid entity name..
        /// </summary>
        internal static string e_entityName_required {
            get {
                return ResourceManager.GetString("e_entityName_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feature name should not be empty..
        /// </summary>
        internal static string e_FeatureName {
            get {
                return ResourceManager.GetString("e_FeatureName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the field identifier already exists..
        /// </summary>
        internal static string e_fieldidentifier_duplicate {
            get {
                return ResourceManager.GetString("e_fieldidentifier_duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the field name already exists..
        /// </summary>
        internal static string e_fieldname_duplicate {
            get {
                return ResourceManager.GetString("e_fieldname_duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid field name..
        /// </summary>
        internal static string e_fieldName_required {
            get {
                return ResourceManager.GetString("e_fieldName_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is being used in data view.
        /// </summary>
        internal static string e_foreignkey_exception {
            get {
                return ResourceManager.GetString("e_foreignkey_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data type conversion.
        /// </summary>
        internal static string e_invalide_datatype {
            get {
                return ResourceManager.GetString("e_invalide_datatype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data type conversion..
        /// </summary>
        internal static string e_invalid_conversion {
            get {
                return ResourceManager.GetString("e_invalid_conversion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The maximum limit for columns of this datatype is exceeded..
        /// </summary>
        internal static string e_maximum_limit {
            get {
                return ResourceManager.GetString("e_maximum_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no entity meta data..
        /// </summary>
        internal static string e_NoEntityMetaData {
            get {
                return ResourceManager.GetString("e_NoEntityMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Tenant has no extended fields..
        /// </summary>
        internal static string e_noParentFields {
            get {
                return ResourceManager.GetString("e_noParentFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Column Name should not be null or empty..
        /// </summary>
        internal static string e_NullDisplayColumnName {
            get {
                return ResourceManager.GetString("e_NullDisplayColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity should not be null or empty..
        /// </summary>
        internal static string e_NullEntity {
            get {
                return ResourceManager.GetString("e_NullEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill all the mandatory fields..
        /// </summary>
        internal static string e_NullParms {
            get {
                return ResourceManager.GetString("e_NullParms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a valid pickup field..
        /// </summary>
        internal static string e_pickupfield_required {
            get {
                return ResourceManager.GetString("e_pickupfield_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privilege not exists.
        /// </summary>
        internal static string e_PriviligeExist {
            get {
                return ResourceManager.GetString("e_PriviligeExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving fieldmetadata..
        /// </summary>
        internal static string e_saved {
            get {
                return ResourceManager.GetString("e_saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select any display column name..
        /// </summary>
        internal static string e_SelectDisplayColumnName {
            get {
                return ResourceManager.GetString("e_SelectDisplayColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select any entity..
        /// </summary>
        internal static string e_SelectEntity {
            get {
                return ResourceManager.GetString("e_SelectEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select any feature..
        /// </summary>
        internal static string e_SelectFeature {
            get {
                return ResourceManager.GetString("e_SelectFeature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the role name..
        /// </summary>
        internal static string e_SelectRole {
            get {
                return ResourceManager.GetString("e_SelectRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special characters are not allowed for field name.
        /// </summary>
        internal static string e_SpecialCharacter {
            get {
                return ResourceManager.GetString("e_SpecialCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special characters are not allowed for entity name..
        /// </summary>
        internal static string e_SpecialCharacterEntity {
            get {
                return ResourceManager.GetString("e_SpecialCharacterEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} extended field(s) copied from all entities!.
        /// </summary>
        internal static string s_copyAllExtendedField {
            get {
                return ResourceManager.GetString("s_copyAllExtendedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} extended field(s) copied!.
        /// </summary>
        internal static string s_copyExtendedField {
            get {
                return ResourceManager.GetString("s_copyExtendedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data saved..
        /// </summary>
        internal static string s_datasaved {
            get {
                return ResourceManager.GetString("s_datasaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field has been deleted..
        /// </summary>
        internal static string s_deleted_successfully {
            get {
                return ResourceManager.GetString("s_deleted_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Column Name saved successfully..
        /// </summary>
        internal static string s_DisplayName_Saved_Successfully {
            get {
                return ResourceManager.GetString("s_DisplayName_Saved_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details has been deleted successfully..
        /// </summary>
        internal static string s_Entity_Deleted_Successfully {
            get {
                return ResourceManager.GetString("s_Entity_Deleted_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details has been saved successfully..
        /// </summary>
        internal static string s_Entity_Saved_Successfully {
            get {
                return ResourceManager.GetString("s_Entity_Saved_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The field details have been saved successfully. .
        /// </summary>
        internal static string s_saved_successfully {
            get {
                return ResourceManager.GetString("s_saved_successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data updated..
        /// </summary>
        internal static string s_Update {
            get {
                return ResourceManager.GetString("s_Update", resourceCulture);
            }
        }
    }
}
