//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DataViewResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DataViewResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.DataViewResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description is required.
        /// </summary>
        internal static string e_DataViewDescription {
            get {
                return ResourceManager.GetString("e_DataViewDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data view name is required.
        /// </summary>
        internal static string e_DataViewName {
            get {
                return ResourceManager.GetString("e_DataViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while excluding extended fields..
        /// </summary>
        internal static string e_DeleteExtendedField {
            get {
                return ResourceManager.GetString("e_DeleteExtendedField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display name should not be empty..
        /// </summary>
        internal static string e_DisplayName {
            get {
                return ResourceManager.GetString("e_DisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting field properties.
        /// </summary>
        internal static string e_GetDataViewField {
            get {
                return ResourceManager.GetString("e_GetDataViewField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting data view meta data..
        /// </summary>
        internal static string e_GetDataViewMetaData {
            get {
                return ResourceManager.GetString("e_GetDataViewMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting data views..
        /// </summary>
        internal static string e_GetDataViews {
            get {
                return ResourceManager.GetString("e_GetDataViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting entity meta data..
        /// </summary>
        internal static string e_GetEntityMetaData {
            get {
                return ResourceManager.GetString("e_GetEntityMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting global fields..
        /// </summary>
        internal static string e_GetGlobalField {
            get {
                return ResourceManager.GetString("e_GetGlobalField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting global field properties..
        /// </summary>
        internal static string e_GetGlobalfieldProperties {
            get {
                return ResourceManager.GetString("e_GetGlobalfieldProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max length should not be negative..
        /// </summary>
        internal static string e_MaxLength {
            get {
                return ResourceManager.GetString("e_MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data view id should not be null or empty..
        /// </summary>
        internal static string e_NullDataViewId {
            get {
                return ResourceManager.GetString("e_NullDataViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main entity should not be null or empty..
        /// </summary>
        internal static string e_NullEntity {
            get {
                return ResourceManager.GetString("e_NullEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent field should be selected..
        /// </summary>
        internal static string e_ParentField {
            get {
                return ResourceManager.GetString("e_ParentField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while saving field properties.
        /// </summary>
        internal static string e_save {
            get {
                return ResourceManager.GetString("e_save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select any entity..
        /// </summary>
        internal static string e_SelectEntity {
            get {
                return ResourceManager.GetString("e_SelectEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special characters are not allowed for data view id.
        /// </summary>
        internal static string e_SpecialCharacterDataView {
            get {
                return ResourceManager.GetString("e_SpecialCharacterDataView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while updating global field properties..
        /// </summary>
        internal static string e_UpdateGlobalField {
            get {
                return ResourceManager.GetString("e_UpdateGlobalField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while updating ordinal..
        /// </summary>
        internal static string e_UpdateOrdinal {
            get {
                return ResourceManager.GetString("e_UpdateOrdinal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details has been deleted successfully..
        /// </summary>
        internal static string s_DataView_Deleted_Successfully {
            get {
                return ResourceManager.GetString("s_DataView_Deleted_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details has been saved successfully..
        /// </summary>
        internal static string s_DataView_Saved_Successfully {
            get {
                return ResourceManager.GetString("s_DataView_Saved_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field list rearranged successfully.
        /// </summary>
        internal static string s_Rearranged {
            get {
                return ResourceManager.GetString("s_Rearranged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field properties saved successfully.
        /// </summary>
        internal static string s_save {
            get {
                return ResourceManager.GetString("s_save", resourceCulture);
            }
        }
    }
}
