//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EventsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EventsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.EventsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Workflow.
        /// </summary>
        internal static string CreateNewWorkflow {
            get {
                return ResourceManager.GetString("CreateNewWorkflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only product admin can add new event!.
        /// </summary>
        internal static string e_AddEventPermission {
            get {
                return ResourceManager.GetString("e_AddEventPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete event..
        /// </summary>
        internal static string e_DeleteAccessDenied {
            get {
                return ResourceManager.GetString("e_DeleteAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting event!.
        /// </summary>
        internal static string e_DeleteEvent {
            get {
                return ResourceManager.GetString("e_DeleteEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while deleting event jobs!.
        /// </summary>
        internal static string e_DeleteEventJob {
            get {
                return ResourceManager.GetString("e_DeleteEventJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No events found!.
        /// </summary>
        internal static string e_Event {
            get {
                return ResourceManager.GetString("e_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid eventId.
        /// </summary>
        internal static string e_EventId {
            get {
                return ResourceManager.GetString("e_EventId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid eventId request!.
        /// </summary>
        internal static string e_EventIdRequest {
            get {
                return ResourceManager.GetString("e_EventIdRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Name cannot be empty!.
        /// </summary>
        internal static string e_EventName {
            get {
                return ResourceManager.GetString("e_EventName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid jobId.
        /// </summary>
        internal static string e_JobId {
            get {
                return ResourceManager.GetString("e_JobId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MapId XPath cannot be empty!.
        /// </summary>
        internal static string e_MapIdXPath {
            get {
                return ResourceManager.GetString("e_MapIdXPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request!.
        /// </summary>
        internal static string e_Request {
            get {
                return ResourceManager.GetString("e_Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Endpoint cannot be empty!.
        /// </summary>
        internal static string e_ServiceEndPoint {
            get {
                return ResourceManager.GetString("e_ServiceEndPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to view event stream!.
        /// </summary>
        internal static string e_ViewEventDenied {
            get {
                return ResourceManager.GetString("e_ViewEventDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow Name cannot be empty!.
        /// </summary>
        internal static string e_WFName {
            get {
                return ResourceManager.GetString("e_WFName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XSL cannot be empty!.
        /// </summary>
        internal static string e_Xsl {
            get {
                return ResourceManager.GetString("e_Xsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid Event Name!.
        /// </summary>
        internal static string GetEvent_Alert {
            get {
                return ResourceManager.GetString("GetEvent_Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No events available!.
        /// </summary>
        internal static string NoDataInfo {
            get {
                return ResourceManager.GetString("NoDataInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Templates Found.
        /// </summary>
        internal static string opt_TemplateNotFound {
            get {
                return ResourceManager.GetString("opt_TemplateNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Job added successfully!.
        /// </summary>
        internal static string s_AddEventJob {
            get {
                return ResourceManager.GetString("s_AddEventJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event created successfully!.
        /// </summary>
        internal static string s_CreateEvent {
            get {
                return ResourceManager.GetString("s_CreateEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event deleted successfully!.
        /// </summary>
        internal static string s_DeleteEvent {
            get {
                return ResourceManager.GetString("s_DeleteEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Job deleted successfully!.
        /// </summary>
        internal static string s_DeleteEventJob {
            get {
                return ResourceManager.GetString("s_DeleteEventJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event details  updated successfully!.
        /// </summary>
        internal static string s_updateEvent {
            get {
                return ResourceManager.GetString("s_updateEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job parameters updated successfully!.
        /// </summary>
        internal static string s_UpdateJobParameter {
            get {
                return ResourceManager.GetString("s_UpdateJobParameter", resourceCulture);
            }
        }
    }
}
