//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MasterDataResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MasterDataResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MasterDataResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied to fetch child relation data.
        /// </summary>
        internal static string a_ChildRelationData_Fetch {
            get {
                return ResourceManager.GetString("a_ChildRelationData_Fetch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied to delete master data details.
        /// </summary>
        internal static string a_MasterDataDetails_Delete {
            get {
                return ResourceManager.GetString("a_MasterDataDetails_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied to fetch master data details.
        /// </summary>
        internal static string a_MasterDataDetails_Fetch {
            get {
                return ResourceManager.GetString("a_MasterDataDetails_Fetch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied to save master data details.
        /// </summary>
        internal static string a_MasterDataDetails_Save {
            get {
                return ResourceManager.GetString("a_MasterDataDetails_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Child relation data are not fetched.
        /// </summary>
        internal static string e_ChildRelationData_Fetch {
            get {
                return ResourceManager.GetString("e_ChildRelationData_Fetch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master data details are not deleted.
        /// </summary>
        internal static string e_MasterDataDetails_Delete {
            get {
                return ResourceManager.GetString("e_MasterDataDetails_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master data details are not fetched.
        /// </summary>
        internal static string e_MasterDataDetails_Fetch {
            get {
                return ResourceManager.GetString("e_MasterDataDetails_Fetch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This record is being referred.
        /// </summary>
        internal static string e_MasterDataDetails_Reference {
            get {
                return ResourceManager.GetString("e_MasterDataDetails_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details are not saved.
        /// </summary>
        internal static string e_MasterDataDetails_Save {
            get {
                return ResourceManager.GetString("e_MasterDataDetails_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No MasterData Details found for {0}.
        /// </summary>
        internal static string e_NoRecordsFound {
            get {
                return ResourceManager.GetString("e_NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details are not saved..
        /// </summary>
        internal static string e_SaveDetails {
            get {
                return ResourceManager.GetString("e_SaveDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        internal static string m_Required {
            get {
                return ResourceManager.GetString("m_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are deleted successfully.
        /// </summary>
        internal static string s_MasterDataDetails_Delete {
            get {
                return ResourceManager.GetString("s_MasterDataDetails_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are saved successfully.
        /// </summary>
        internal static string s_MasterDataDetails_Save {
            get {
                return ResourceManager.GetString("s_MasterDataDetails_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are updated successfully.
        /// </summary>
        internal static string s_MasterDataDetails_Update {
            get {
                return ResourceManager.GetString("s_MasterDataDetails_Update", resourceCulture);
            }
        }
    }
}
