//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MultiTenancyEnablementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MultiTenancyEnablementResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MultiTenancyEnablementResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check All.
        /// </summary>
        internal static string checkAll {
            get {
                return ResourceManager.GetString("checkAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table without TenantId Column.
        /// </summary>
        internal static string dangermsg {
            get {
                return ResourceManager.GetString("dangermsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataBase Name.
        /// </summary>
        internal static string dataBaseName {
            get {
                return ResourceManager.GetString("dataBaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string download {
            get {
                return ResourceManager.GetString("download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Script.
        /// </summary>
        internal static string generateScript {
            get {
                return ResourceManager.GetString("generateScript", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi-Tenant DBMigration.
        /// </summary>
        internal static string header {
            get {
                return ResourceManager.GetString("header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login ID.
        /// </summary>
        internal static string loginId {
            get {
                return ResourceManager.GetString("loginId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string next {
            get {
                return ResourceManager.GetString("next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema Name.
        /// </summary>
        internal static string schemaName {
            get {
                return ResourceManager.GetString("schemaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        internal static string serverName {
            get {
                return ResourceManager.GetString("serverName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uncheck the box , If no need to generate the query for the table..
        /// </summary>
        internal static string step2info {
            get {
                return ResourceManager.GetString("step2info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table with UniqueIdentifier TenantId Column.
        /// </summary>
        internal static string successmsg {
            get {
                return ResourceManager.GetString("successmsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect to Server.
        /// </summary>
        internal static string tabHeaderStep1 {
            get {
                return ResourceManager.GetString("tabHeaderStep1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tables to Be Modified.
        /// </summary>
        internal static string tabHeaderStep2 {
            get {
                return ResourceManager.GetString("tabHeaderStep2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary and Genarate Script.
        /// </summary>
        internal static string tabHeaderStep3 {
            get {
                return ResourceManager.GetString("tabHeaderStep3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Script.
        /// </summary>
        internal static string tabHeaderStep4 {
            get {
                return ResourceManager.GetString("tabHeaderStep4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Prefix(Optional).
        /// </summary>
        internal static string tablePrefix {
            get {
                return ResourceManager.GetString("tablePrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.No.
        /// </summary>
        internal static string th1 {
            get {
                return ResourceManager.GetString("th1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TableNames.
        /// </summary>
        internal static string th2 {
            get {
                return ResourceManager.GetString("th2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has TenantColumn.
        /// </summary>
        internal static string th3 {
            get {
                return ResourceManager.GetString("th3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has TenantColumn With valid datatype.
        /// </summary>
        internal static string th4 {
            get {
                return ResourceManager.GetString("th4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table with TenantId Column but Different DataType.
        /// </summary>
        internal static string warningmsg {
            get {
                return ResourceManager.GetString("warningmsg", resourceCulture);
            }
        }
    }
}
