//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MySettingsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MySettingsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MySettingsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select valid company size..
        /// </summary>
        internal static string e_CompanySize {
            get {
                return ResourceManager.GetString("e_CompanySize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide a valid Discount Code. Contact your administrator to check out the validity of the Discount code.
        /// </summary>
        internal static string e_DiscountCode {
            get {
                return ResourceManager.GetString("e_DiscountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid package!.
        /// </summary>
        internal static string e_InvalidPackage {
            get {
                return ResourceManager.GetString("e_InvalidPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid price plan!.
        /// </summary>
        internal static string e_InvalidPricePlan {
            get {
                return ResourceManager.GetString("e_InvalidPricePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only png/jpeg/gif file are supported!.
        /// </summary>
        internal static string e_LogoError {
            get {
                return ResourceManager.GetString("e_LogoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number should be in this format +1-541-754-3010 or +1 (234) 56 89 901.
        /// </summary>
        internal static string e_PhoneNumberInvalid {
            get {
                return ResourceManager.GetString("e_PhoneNumberInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly provide payment details to upgrade to a paid plan!.
        /// </summary>
        internal static string e_ProvidePaymentDetails {
            get {
                return ResourceManager.GetString("e_ProvidePaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your details have been saved successfully!.
        /// </summary>
        internal static string s_Success {
            get {
                return ResourceManager.GetString("s_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account details updated successfully..
        /// </summary>
        internal static string s_UpdateAccount {
            get {
                return ResourceManager.GetString("s_UpdateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account details and subscription plan has been updated successfully..
        /// </summary>
        internal static string s_UpdateAccountSubPlan {
            get {
                return ResourceManager.GetString("s_UpdateAccountSubPlan", resourceCulture);
            }
        }
    }
}
