//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotificationConfigResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotificationConfigResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.NotificationConfigResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access denied.
        /// </summary>
        internal static string e_AccessDenied {
            get {
                return ResourceManager.GetString("e_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch details not available. Configure the dispatch details.
        /// </summary>
        internal static string e_ConfigureDispatch {
            get {
                return ResourceManager.GetString("e_ConfigureDispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter content.
        /// </summary>
        internal static string e_ContentMandatory {
            get {
                return ResourceManager.GetString("e_ContentMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not delete notification details. It was being referenced in notification audit..
        /// </summary>
        internal static string e_DeleteNotification {
            get {
                return ResourceManager.GetString("e_DeleteNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter description.
        /// </summary>
        internal static string e_Description {
            get {
                return ResourceManager.GetString("e_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification name already exists..
        /// </summary>
        internal static string e_DuplicateNotificationName {
            get {
                return ResourceManager.GetString("e_DuplicateNotificationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template name already exists..
        /// </summary>
        internal static string e_DuplicateTemplateName {
            get {
                return ResourceManager.GetString("e_DuplicateTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while fetching template details..
        /// </summary>
        internal static string e_FetchTemplate {
            get {
                return ResourceManager.GetString("e_FetchTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter ftp address.
        /// </summary>
        internal static string e_FtpAddressMandatory {
            get {
                return ResourceManager.GetString("e_FtpAddressMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftp type notifications has no templates.
        /// </summary>
        internal static string e_FtpNoTemplate {
            get {
                return ResourceManager.GetString("e_FtpNoTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the ftp password.
        /// </summary>
        internal static string e_FtpPasswordMandatory {
            get {
                return ResourceManager.GetString("e_FtpPasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the ftp user name.
        /// </summary>
        internal static string e_FtpUserNameMandatory {
            get {
                return ResourceManager.GetString("e_FtpUserNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while getting audit details.
        /// </summary>
        internal static string e_GetAuditDetails {
            get {
                return ResourceManager.GetString("e_GetAuditDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the locale id.
        /// </summary>
        internal static string e_LocaleIdMandatory {
            get {
                return ResourceManager.GetString("e_LocaleIdMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Id should be an unique Identifier.
        /// </summary>
        internal static string e_MapId {
            get {
                return ResourceManager.GetString("e_MapId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem in fetching notification details..
        /// </summary>
        internal static string e_NotificationDetails {
            get {
                return ResourceManager.GetString("e_NotificationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please configure the notification dispatch details then configure the template.
        /// </summary>
        internal static string e_NotificationDispatchNotConfigured {
            get {
                return ResourceManager.GetString("e_NotificationDispatchNotConfigured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saves the notification master..
        /// </summary>
        internal static string e_NotificationMasterConfig {
            get {
                return ResourceManager.GetString("e_NotificationMasterConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification name is required field.
        /// </summary>
        internal static string e_NotificationNameMandatory {
            get {
                return ResourceManager.GetString("e_NotificationNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the notification type.
        /// </summary>
        internal static string e_NotificationTypeMandatory {
            get {
                return ResourceManager.GetString("e_NotificationTypeMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty.
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter null or empty.
        /// </summary>
        internal static string e_ParameterNullOrEmpty {
            get {
                return ResourceManager.GetString("e_ParameterNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the recipient address.
        /// </summary>
        internal static string e_RecipientAddressMandatory {
            get {
                return ResourceManager.GetString("e_RecipientAddressMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient address should be an email format.
        /// </summary>
        internal static string e_RecipientEmailFormat {
            get {
                return ResourceManager.GetString("e_RecipientEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while romoving the locale template..
        /// </summary>
        internal static string e_RemoveLocaleTemplate {
            get {
                return ResourceManager.GetString("e_RemoveLocaleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saves the template details..
        /// </summary>
        internal static string e_SaveTemplate {
            get {
                return ResourceManager.GetString("e_SaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the sender address.
        /// </summary>
        internal static string e_SenderAddressMandatory {
            get {
                return ResourceManager.GetString("e_SenderAddressMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sender address should be an email format.
        /// </summary>
        internal static string e_SenderEmailFormat {
            get {
                return ResourceManager.GetString("e_SenderEmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the smtp address.
        /// </summary>
        internal static string e_SmtpAddressMandatory {
            get {
                return ResourceManager.GetString("e_SmtpAddressMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the smtp password.
        /// </summary>
        internal static string e_SmtpPasswordMandatory {
            get {
                return ResourceManager.GetString("e_SmtpPasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the smtp user name.
        /// </summary>
        internal static string e_SmtpUserNameMandatory {
            get {
                return ResourceManager.GetString("e_SmtpUserNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter subject.
        /// </summary>
        internal static string e_SubjectMandatory {
            get {
                return ResourceManager.GetString("e_SubjectMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the template.
        /// </summary>
        internal static string e_TemplateNameMandatory {
            get {
                return ResourceManager.GetString("e_TemplateNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template is not available to this notification.
        /// </summary>
        internal static string e_TemplateNotAvailable {
            get {
                return ResourceManager.GetString("e_TemplateNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the template text.
        /// </summary>
        internal static string e_TemplateText {
            get {
                return ResourceManager.GetString("e_TemplateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving the email details..
        /// </summary>
        internal static string e_UpdateEmailDispatch {
            get {
                return ResourceManager.GetString("e_UpdateEmailDispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving the Ftp details..
        /// </summary>
        internal static string e_UpdateFtpDetails {
            get {
                return ResourceManager.GetString("e_UpdateFtpDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while updating the locale template..
        /// </summary>
        internal static string e_UpdateLocaleTemplate {
            get {
                return ResourceManager.GetString("e_UpdateLocaleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while updating the notification master..
        /// </summary>
        internal static string e_UpdateNotificationMasster {
            get {
                return ResourceManager.GetString("e_UpdateNotificationMasster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while updating the system notification details.
        /// </summary>
        internal static string e_UpdateSystemNotification {
            get {
                return ResourceManager.GetString("e_UpdateSystemNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ---Select---.
        /// </summary>
        internal static string select {
            get {
                return ResourceManager.GetString("select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification details deleted successfully.
        /// </summary>
        internal static string s_DeleteNotification {
            get {
                return ResourceManager.GetString("s_DeleteNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification master configured successfully.
        /// </summary>
        internal static string s_NotificationMasterConfig {
            get {
                return ResourceManager.GetString("s_NotificationMasterConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale template removed successfully..
        /// </summary>
        internal static string s_RemoveLocaleTemplate {
            get {
                return ResourceManager.GetString("s_RemoveLocaleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Saved Successfully..
        /// </summary>
        internal static string s_SaveTemplate {
            get {
                return ResourceManager.GetString("s_SaveTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email details updated successsfully..
        /// </summary>
        internal static string s_UpdateEmailDispatch {
            get {
                return ResourceManager.GetString("s_UpdateEmailDispatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ftp details updated successfully..
        /// </summary>
        internal static string s_UpdateFtpDetails {
            get {
                return ResourceManager.GetString("s_UpdateFtpDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale template updated successfully..
        /// </summary>
        internal static string s_UpdateLocaleTemplate {
            get {
                return ResourceManager.GetString("s_UpdateLocaleTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification master updated successfully..
        /// </summary>
        internal static string s_UpdateNotificationMaster {
            get {
                return ResourceManager.GetString("s_UpdateNotificationMaster", resourceCulture);
            }
        }
    }
}
