//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PackageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PackageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PackageResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Denied.
        /// </summary>
        internal static string e_AccessDenied {
            get {
                return ResourceManager.GetString("e_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acted on usage varaible is required!.
        /// </summary>
        internal static string e_ActedonUsage {
            get {
                return ResourceManager.GetString("e_ActedonUsage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  should be less than or equal to the assigned .
        /// </summary>
        internal static string e_AssignedLessAssignable {
            get {
                return ResourceManager.GetString("e_AssignedLessAssignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose at-least one module in assignable modules..
        /// </summary>
        internal static string e_ChooseOneModule {
            get {
                return ResourceManager.GetString("e_ChooseOneModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package name already exists..
        /// </summary>
        internal static string e_DuplicateName {
            get {
                return ResourceManager.GetString("e_DuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid packageId passed!.
        /// </summary>
        internal static string e_InvalidPackageId {
            get {
                return ResourceManager.GetString("e_InvalidPackageId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item required!.
        /// </summary>
        internal static string e_LineItem {
            get {
                return ResourceManager.GetString("e_LineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Item name required!.
        /// </summary>
        internal static string e_lineItemName {
            get {
                return ResourceManager.GetString("e_lineItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request line item not found!.
        /// </summary>
        internal static string e_LineItemNotAvailable {
            get {
                return ResourceManager.GetString("e_LineItemNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested line item not found!.
        /// </summary>
        internal static string e_LineItemNotFound {
            get {
                return ResourceManager.GetString("e_LineItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modules not loaded successfully..
        /// </summary>
        internal static string e_ModuleLoad {
            get {
                return ResourceManager.GetString("e_ModuleLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  can not be a negative integer.
        /// </summary>
        internal static string e_NegativeInteger {
            get {
                return ResourceManager.GetString("e_NegativeInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Description is required!.
        /// </summary>
        internal static string e_PackageDescription {
            get {
                return ResourceManager.GetString("e_PackageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pacakge details not found!.
        /// </summary>
        internal static string e_PackageDetails {
            get {
                return ResourceManager.GetString("e_PackageDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package details are not inserted..
        /// </summary>
        internal static string e_PackageInsert {
            get {
                return ResourceManager.GetString("e_PackageInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package details are not loaded..
        /// </summary>
        internal static string e_PackageLoad {
            get {
                return ResourceManager.GetString("e_PackageLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter package name..
        /// </summary>
        internal static string e_PackageName {
            get {
                return ResourceManager.GetString("e_PackageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Details are not updated..
        /// </summary>
        internal static string e_PackageUpdate {
            get {
                return ResourceManager.GetString("e_PackageUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan name required!.
        /// </summary>
        internal static string e_planname {
            get {
                return ResourceManager.GetString("e_planname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan price cannot be negative!.
        /// </summary>
        internal static string e_PlanPrice {
            get {
                return ResourceManager.GetString("e_PlanPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price plan must be defined befor adding line items!.
        /// </summary>
        internal static string e_pricePlan {
            get {
                return ResourceManager.GetString("e_pricePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid price plan!.
        /// </summary>
        internal static string e_PricePlanInvalid {
            get {
                return ResourceManager.GetString("e_PricePlanInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested PricePlan not available!.
        /// </summary>
        internal static string e_PriceplanNotAvailable {
            get {
                return ResourceManager.GetString("e_PriceplanNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price plan not found!.
        /// </summary>
        internal static string e_PricePlanNotFound {
            get {
                return ResourceManager.GetString("e_PricePlanNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid request!.
        /// </summary>
        internal static string e_Request {
            get {
                return ResourceManager.GetString("e_Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select feature in {0}.
        /// </summary>
        internal static string e_SelectFeatureIn {
            get {
                return ResourceManager.GetString("e_SelectFeatureIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least one module..
        /// </summary>
        internal static string e_SelectModule {
            get {
                return ResourceManager.GetString("e_SelectModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select module in {0}.
        /// </summary>
        internal static string e_SelectModulleIn {
            get {
                return ResourceManager.GetString("e_SelectModulleIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slab StartValue cannot be greater then EndValue!.
        /// </summary>
        internal static string e_SlabStartValueGreater {
            get {
                return ResourceManager.GetString("e_SlabStartValueGreater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slab usage varaible is required!.
        /// </summary>
        internal static string e_SlabUsagevariable {
            get {
                return ResourceManager.GetString("e_SlabUsagevariable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slab StartValue cannot be equal to EndValue!.
        /// </summary>
        internal static string e_SlabValueEqual {
            get {
                return ResourceManager.GetString("e_SlabValueEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial days is required for Evaluation package!.
        /// </summary>
        internal static string e_TrialDays {
            get {
                return ResourceManager.GetString("e_TrialDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial period days must be a positive integer!.
        /// </summary>
        internal static string e_TrialPeriodDays {
            get {
                return ResourceManager.GetString("e_TrialPeriodDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage limit exceeded for assigned.
        /// </summary>
        internal static string e_UsageLimit {
            get {
                return ResourceManager.GetString("e_UsageLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid integer for.
        /// </summary>
        internal static string e_ValidInt {
            get {
                return ResourceManager.GetString("e_ValidInt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Name should be alpha-numberic!.
        /// </summary>
        internal static string e_ValidPackageName {
            get {
                return ResourceManager.GetString("e_ValidPackageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignable .
        /// </summary>
        internal static string i_Assignable {
            get {
                return ResourceManager.GetString("i_Assignable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned .
        /// </summary>
        internal static string i_Assigned {
            get {
                return ResourceManager.GetString("i_Assigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item &apos;{0}&apos; added successfully!.
        /// </summary>
        internal static string s_AddlineItem {
            get {
                return ResourceManager.GetString("s_AddlineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price plan &apos;{0}&apos; added successfully!.
        /// </summary>
        internal static string s_AddPricePlan {
            get {
                return ResourceManager.GetString("s_AddPricePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item deleted successfully!.
        /// </summary>
        internal static string s_DeleteLineItem {
            get {
                return ResourceManager.GetString("s_DeleteLineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price plan &apos;{0}&apos; deleted successfully!.
        /// </summary>
        internal static string s_DeletePricePlan {
            get {
                return ResourceManager.GetString("s_DeletePricePlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package is created successfully..
        /// </summary>
        internal static string s_PackageInsert {
            get {
                return ResourceManager.GetString("s_PackageInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package is updated successfully..
        /// </summary>
        internal static string s_PackageUpdate {
            get {
                return ResourceManager.GetString("s_PackageUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line item &apos;{0}&apos; updated successfully!.
        /// </summary>
        internal static string s_UpdateLineItem {
            get {
                return ResourceManager.GetString("s_UpdateLineItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price plan &apos;{0}&apos; updated successfully!.
        /// </summary>
        internal static string s_UpdatePricePlan {
            get {
                return ResourceManager.GetString("s_UpdatePricePlan", resourceCulture);
            }
        }
    }
}
