//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PartitionManagementResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PartitionManagementResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PartitionManagementResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to details are added successfully..
        /// </summary>
        internal static string AddSuccessMessage {
            get {
                return ResourceManager.GetString("AddSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to delete this mapping details?.
        /// </summary>
        internal static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add or update the datamodule due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_AddUpdateDataModule {
            get {
                return ResourceManager.GetString("e_AddUpdateDataModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add or update the data partition due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_AddUpdateDataPartition {
            get {
                return ResourceManager.GetString("e_AddUpdateDataPartition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add or update the data partition mapping due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_AddUpdateDataPartitionMapping {
            get {
                return ResourceManager.GetString("e_AddUpdateDataPartitionMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to add or update the data server due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_AddUpdateDataServer {
            get {
                return ResourceManager.GetString("e_AddUpdateDataServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a connectionstring.
        /// </summary>
        internal static string e_ConnectionString {
            get {
                return ResourceManager.GetString("e_ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a database name.
        /// </summary>
        internal static string e_DataBaseName {
            get {
                return ResourceManager.GetString("e_DataBaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Data Module.
        /// </summary>
        internal static string e_DataModule {
            get {
                return ResourceManager.GetString("e_DataModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Data Module Code..
        /// </summary>
        internal static string e_DataModuleCode {
            get {
                return ResourceManager.GetString("e_DataModuleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  code size is too long.Please enter a small code..
        /// </summary>
        internal static string e_DataModuleCodeLength {
            get {
                return ResourceManager.GetString("e_DataModuleCodeLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Data Module Name..
        /// </summary>
        internal static string e_DataModuleName {
            get {
                return ResourceManager.GetString("e_DataModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  name size is too long.Please enter a small name..
        /// </summary>
        internal static string e_DataModuleNameLength {
            get {
                return ResourceManager.GetString("e_DataModuleNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Description..
        /// </summary>
        internal static string e_DataPartitionDescription {
            get {
                return ResourceManager.GetString("e_DataPartitionDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Data partition Name..
        /// </summary>
        internal static string e_DataPartitionName {
            get {
                return ResourceManager.GetString("e_DataPartitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  name size is too long.Please enter a small name..
        /// </summary>
        internal static string e_DataPartitionNameLength {
            get {
                return ResourceManager.GetString("e_DataPartitionNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Data Server.
        /// </summary>
        internal static string e_DataServer {
            get {
                return ResourceManager.GetString("e_DataServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a name..
        /// </summary>
        internal static string e_DataServerName {
            get {
                return ResourceManager.GetString("e_DataServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  name size is too long. Please enter a small name..
        /// </summary>
        internal static string e_DataServerNameLength {
            get {
                return ResourceManager.GetString("e_DataServerNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the datamodule due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_DeleteDataModule {
            get {
                return ResourceManager.GetString("e_DeleteDataModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the data partition  due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_DeleteDataPartition {
            get {
                return ResourceManager.GetString("e_DeleteDataPartition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the data partition mapping due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_DeleteDataPartitionMapping {
            get {
                return ResourceManager.GetString("e_DeleteDataPartitionMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the data server due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_DeleteDataServer {
            get {
                return ResourceManager.GetString("e_DeleteDataServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a Description..
        /// </summary>
        internal static string e_Description {
            get {
                return ResourceManager.GetString("e_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given data module  name is already exists.Please enter a different name..
        /// </summary>
        internal static string e_DuplicateDataModuleName {
            get {
                return ResourceManager.GetString("e_DuplicateDataModuleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given data partition name is already exists.Please enter a different name..
        /// </summary>
        internal static string e_DuplicateDataPartitionName {
            get {
                return ResourceManager.GetString("e_DuplicateDataPartitionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given data server name is already exists. Please enter a different name..
        /// </summary>
        internal static string e_DuplicateDataServerName {
            get {
                return ResourceManager.GetString("e_DuplicateDataServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given mapping is already exists. Please choose a different data module and data server..
        /// </summary>
        internal static string e_DuplicateMapping {
            get {
                return ResourceManager.GetString("e_DuplicateMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to edit the datamodule due to some problems.
        ///Please try again after sometime or contact our production support team.(productionsupport@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_EditDataModule {
            get {
                return ResourceManager.GetString("e_EditDataModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to edit the data partition  due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_EditDataPartition {
            get {
                return ResourceManager.GetString("e_EditDataPartition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to edit the data partition mapping  due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_EditDataPartitionMapping {
            get {
                return ResourceManager.GetString("e_EditDataPartitionMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to edit the data server due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_EditDataServer {
            get {
                return ResourceManager.GetString("e_EditDataServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The given {0} code is in wrong format. Please change it (It contains only alphanumeric and _ character without space. ex:WorkflowConnectionString,WorkflowConnectionString1 ,WorkflowConnectionString_1)..
        /// </summary>
        internal static string e_FormatDataModuleCode {
            get {
                return ResourceManager.GetString("e_FormatDataModuleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to retrieve the data module due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_GetAllDataModule {
            get {
                return ResourceManager.GetString("e_GetAllDataModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to retrieve the data partition due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_GetAllDataPartition {
            get {
                return ResourceManager.GetString("e_GetAllDataPartition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to process the request due to some problems.
        ///Please try again after sometime or contact our production support team.(productionsupport@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_GetAllDataPartitionMapping {
            get {
                return ResourceManager.GetString("e_GetAllDataPartitionMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to retrieve the data server due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_GetAllDataServer {
            get {
                return ResourceManager.GetString("e_GetAllDataServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to retrieve the data from data module and data server due to some problems.
        ///Please try again after sometime or contact our production support team.(support@techcello.com)  for immediate assistance..
        /// </summary>
        internal static string e_GetAllMapList {
            get {
                return ResourceManager.GetString("e_GetAllMapList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datamoduleId passed!..
        /// </summary>
        internal static string e_InvalidDataModuleID {
            get {
                return ResourceManager.GetString("e_InvalidDataModuleID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datapartitionId passed!..
        /// </summary>
        internal static string e_InvalidDataPartitionId {
            get {
                return ResourceManager.GetString("e_InvalidDataPartitionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid datapartition mapping Id passed!..
        /// </summary>
        internal static string e_InvalidDataPartitionMappingId {
            get {
                return ResourceManager.GetString("e_InvalidDataPartitionMappingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid dataserevrId passed!..
        /// </summary>
        internal static string e_InvalidDataServerId {
            get {
                return ResourceManager.GetString("e_InvalidDataServerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the datamodule.                                                                                                     Because it is refered in mapping details..
        /// </summary>
        internal static string e_IsDataModuleReferedException {
            get {
                return ResourceManager.GetString("e_IsDataModuleReferedException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to delete the data server.                                                                                                     Because it is refered in mapping details..
        /// </summary>
        internal static string e_IsDataServerReferedException {
            get {
                return ResourceManager.GetString("e_IsDataServerReferedException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a server address..
        /// </summary>
        internal static string e_ServeAddress {
            get {
                return ResourceManager.GetString("e_ServeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are inserted  Successfully..
        /// </summary>
        internal static string s_AddDataModuleSuccess {
            get {
                return ResourceManager.GetString("s_AddDataModuleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are deleted Successfully..
        /// </summary>
        internal static string s_DeleteDataModuleSuccess {
            get {
                return ResourceManager.GetString("s_DeleteDataModuleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are deleted Successfully..
        /// </summary>
        internal static string s_DeleteDatapartitionMappingSuccess {
            get {
                return ResourceManager.GetString("s_DeleteDatapartitionMappingSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are deleted Successfully..
        /// </summary>
        internal static string s_DeleteDatapartitionSuccess {
            get {
                return ResourceManager.GetString("s_DeleteDatapartitionSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are deleted Successfully..
        /// </summary>
        internal static string s_DeleteDataServerSuccess {
            get {
                return ResourceManager.GetString("s_DeleteDataServerSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} details are updated  Successfully..
        /// </summary>
        internal static string s_UpdateDataModuleSuccess {
            get {
                return ResourceManager.GetString("s_UpdateDataModuleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to details are updated successfully..
        /// </summary>
        internal static string UpdateSuccessMessage {
            get {
                return ResourceManager.GetString("UpdateSuccessMessage", resourceCulture);
            }
        }
    }
}
