//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QueryBuilderResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QueryBuilderResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.QueryBuilderResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have required access..
        /// </summary>
        internal static string e_accessdenied {
            get {
                return ResourceManager.GetString("e_accessdenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter is null or empty..
        /// </summary>
        internal static string e_ArgumentException {
            get {
                return ResourceManager.GetString("e_ArgumentException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query is not deleted successfully..
        /// </summary>
        internal static string e_deleteQuery {
            get {
                return ResourceManager.GetString("e_deleteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query name is already exist..
        /// </summary>
        internal static string e_duplicateName {
            get {
                return ResourceManager.GetString("e_duplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Query Name Found! Please change the query name and submit..
        /// </summary>
        internal static string e_DuplicateQueryName {
            get {
                return ResourceManager.GetString("e_DuplicateQueryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while exporting!.
        /// </summary>
        internal static string e_ExportError {
            get {
                return ResourceManager.GetString("e_ExportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Query Copy failed.
        /// </summary>
        internal static string e_GlobalQueryCopyFailed {
            get {
                return ResourceManager.GetString("e_GlobalQueryCopyFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formed Query is not valid. Please change the query and submit..
        /// </summary>
        internal static string e_InvalidQuery {
            get {
                return ResourceManager.GetString("e_InvalidQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Query Identifier!.
        /// </summary>
        internal static string e_InvalidQueryId {
            get {
                return ResourceManager.GetString("e_InvalidQueryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data input for the current query is partial. Please try again with valid values..
        /// </summary>
        internal static string e_InvalidQueryInformation {
            get {
                return ResourceManager.GetString("e_InvalidQueryInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a valid Query Name!.
        /// </summary>
        internal static string e_InvalidQueryName {
            get {
                return ResourceManager.GetString("e_InvalidQueryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Request!.
        /// </summary>
        internal static string e_InvalidRequest {
            get {
                return ResourceManager.GetString("e_InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Request!.
        /// </summary>
        internal static string e_InvalidRequest_ {
            get {
                return ResourceManager.GetString("e_InvalidRequest!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Details Not Found For this Query.
        /// </summary>
        internal static string e_Invalid_Query {
            get {
                return ResourceManager.GetString("e_Invalid_Query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Modules Found for the License!.
        /// </summary>
        internal static string e_LicenseModules {
            get {
                return ResourceManager.GetString("e_LicenseModules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Global Variables Found.
        /// </summary>
        internal static string e_nilGlobalVariables {
            get {
                return ResourceManager.GetString("e_nilGlobalVariables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Related Entities are found for the Entity [{0}]!.
        /// </summary>
        internal static string e_NilRelatedEntity {
            get {
                return ResourceManager.GetString("e_NilRelatedEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Dynamic Variables Found.
        /// </summary>
        internal static string e_NoDynamicVariables {
            get {
                return ResourceManager.GetString("e_NoDynamicVariables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Fields are found for the Entity [{0}]!.
        /// </summary>
        internal static string e_NoEntityFields {
            get {
                return ResourceManager.GetString("e_NoEntityFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Fields Received.
        /// </summary>
        internal static string e_NoFields {
            get {
                return ResourceManager.GetString("e_NoFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Entities are found for the Module [{0}]!.
        /// </summary>
        internal static string e_NoModuleForEntity {
            get {
                return ResourceManager.GetString("e_NoModuleForEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query details are not found!.
        /// </summary>
        internal static string e_NoQueryFound {
            get {
                return ResourceManager.GetString("e_NoQueryFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Values Found!.
        /// </summary>
        internal static string e_NoValues {
            get {
                return ResourceManager.GetString("e_NoValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Info is null. Query cannot be saved!.
        /// </summary>
        internal static string e_NullQueryInfo {
            get {
                return ResourceManager.GetString("e_NullQueryInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a field from primary table.
        /// </summary>
        internal static string e_primaryTableValue {
            get {
                return ResourceManager.GetString("e_primaryTableValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while exporting the query. Please check the query or try again after some time!.
        /// </summary>
        internal static string e_QueryExport {
            get {
                return ResourceManager.GetString("e_QueryExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while fetching query details!.
        /// </summary>
        internal static string e_QueryFetch {
            get {
                return ResourceManager.GetString("e_QueryFetch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query : Please select the query..
        /// </summary>
        internal static string e_queryId {
            get {
                return ResourceManager.GetString("e_queryId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Query is being used as source in Charts or Reports. Disassociate this Query for any Manipulation.
        /// </summary>
        internal static string e_QueryInUse {
            get {
                return ResourceManager.GetString("e_QueryInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Name : Please enter the query name..
        /// </summary>
        internal static string e_QueryName {
            get {
                return ResourceManager.GetString("e_QueryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving the query. Please check the query or try again after some time.
        /// </summary>
        internal static string e_SaveError {
            get {
                return ResourceManager.GetString("e_SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Query is not saved successfully..
        /// </summary>
        internal static string e_SaveQuery {
            get {
                return ResourceManager.GetString("e_SaveQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Fields : Please select any fields..
        /// </summary>
        internal static string e_selectedFields {
            get {
                return ResourceManager.GetString("e_selectedFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your query is not valid..
        /// </summary>
        internal static string e_validateQuery {
            get {
                return ResourceManager.GetString("e_validateQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Global query copied successfully.
        /// </summary>
        internal static string m_GlobalQueryCopiedSuccessfully {
            get {
                return ResourceManager.GetString("m_GlobalQueryCopiedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Consumers for this Query!.
        /// </summary>
        internal static string m_NoConsumersForThisQuery {
            get {
                return ResourceManager.GetString("m_NoConsumersForThisQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Queries available to copy from parent.
        /// </summary>
        internal static string m_NoQueriesAvailableToCopyFromParent {
            get {
                return ResourceManager.GetString("m_NoQueriesAvailableToCopyFromParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records found.
        /// </summary>
        internal static string m_norecords {
            get {
                return ResourceManager.GetString("m_norecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Related Entities Found.
        /// </summary>
        internal static string m_noRelationsFound {
            get {
                return ResourceManager.GetString("m_noRelationsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} queries copied successfully.
        /// </summary>
        internal static string m_QueriesCopiedSuccessfully {
            get {
                return ResourceManager.GetString("m_QueriesCopiedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query is deleted successfully..
        /// </summary>
        internal static string s_deleteQuery {
            get {
                return ResourceManager.GetString("s_deleteQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query is saved successfully..
        /// </summary>
        internal static string s_SaveQuery {
            get {
                return ResourceManager.GetString("s_SaveQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your query is updated successfully..
        /// </summary>
        internal static string s_updateQuery {
            get {
                return ResourceManager.GetString("s_updateQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your query is valid..
        /// </summary>
        internal static string s_validateQuery {
            get {
                return ResourceManager.GetString("s_validateQuery", resourceCulture);
            }
        }
    }
}
