//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReportBuilderResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportBuilderResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ReportBuilderResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while executing the report.
        /// </summary>
        internal static string e_ExecuteReport {
            get {
                return ResourceManager.GetString("e_ExecuteReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excpetion occured while fetching the datasources.
        /// </summary>
        internal static string e_FetchDataSource {
            get {
                return ResourceManager.GetString("e_FetchDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while fetching the table source.
        /// </summary>
        internal static string e_FetchTableSource {
            get {
                return ResourceManager.GetString("e_FetchTableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excpetion occured while getting the columns for the source.
        /// </summary>
        internal static string e_GetColumn {
            get {
                return ResourceManager.GetString("e_GetColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while getting the datasource by datasource identifier.
        /// </summary>
        internal static string e_GetDataSource {
            get {
                return ResourceManager.GetString("e_GetDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get the report for the given report identifier.
        /// </summary>
        internal static string e_GetReport {
            get {
                return ResourceManager.GetString("e_GetReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid report.
        /// </summary>
        internal static string e_InvalidReport {
            get {
                return ResourceManager.GetString("e_InvalidReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid report object source.
        /// </summary>
        internal static string e_InvalidReportObject {
            get {
                return ResourceManager.GetString("e_InvalidReportObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid report or no valid report objects found for the current report.
        /// </summary>
        internal static string e_InvalidReportOrObject {
            get {
                return ResourceManager.GetString("e_InvalidReportOrObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report object cannot be null.
        /// </summary>
        internal static string e_MandatoryReportObject {
            get {
                return ResourceManager.GetString("e_MandatoryReportObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report object name cannot be null.
        /// </summary>
        internal static string e_MandatoryReportObjectName {
            get {
                return ResourceManager.GetString("e_MandatoryReportObjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report object does not have object type id.
        /// </summary>
        internal static string e_MandatoryTypeId {
            get {
                return ResourceManager.GetString("e_MandatoryTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no valid report objects in the current report.
        /// </summary>
        internal static string e_NoValidObject {
            get {
                return ResourceManager.GetString("e_NoValidObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report data is insufficient to execute the  report.
        /// </summary>
        internal static string e_ReportData {
            get {
                return ResourceManager.GetString("e_ReportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while deleting the report.
        /// </summary>
        internal static string e_ReportDelete {
            get {
                return ResourceManager.GetString("e_ReportDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report identifier cannot be null or empty.
        /// </summary>
        internal static string e_ReportId {
            get {
                return ResourceManager.GetString("e_ReportId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report identifier cannot be null or empty.
        /// </summary>
        internal static string e_ReportIdEmpty {
            get {
                return ResourceManager.GetString("e_ReportIdEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report object position data is null or empty.
        /// </summary>
        internal static string e_ReportObjectPositionsEmpty {
            get {
                return ResourceManager.GetString("e_ReportObjectPositionsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report object type identifier is missing.
        /// </summary>
        internal static string e_ReportObjectTypeIdMissing {
            get {
                return ResourceManager.GetString("e_ReportObjectTypeIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while updating the report object ordinals.
        /// </summary>
        internal static string e_ReportOrdinalUpdate {
            get {
                return ResourceManager.GetString("e_ReportOrdinalUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while saving the report.
        /// </summary>
        internal static string e_ReportSave {
            get {
                return ResourceManager.GetString("e_ReportSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report object source identifier is missing.
        /// </summary>
        internal static string e_ReportSourceIdMissing {
            get {
                return ResourceManager.GetString("e_ReportSourceIdMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while updating the report.
        /// </summary>
        internal static string e_ReportUpdate {
            get {
                return ResourceManager.GetString("e_ReportUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source id or report identifier is null or empty.
        /// </summary>
        internal static string e_SourceIdEmpty {
            get {
                return ResourceManager.GetString("e_SourceIdEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no source for this report object to update.
        /// </summary>
        internal static string e_UpdateReportObject {
            get {
                return ResourceManager.GetString("e_UpdateReportObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report deleted successfully.
        /// </summary>
        internal static string s_ReportDelete {
            get {
                return ResourceManager.GetString("s_ReportDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report object ordinals are updated successfully.
        /// </summary>
        internal static string s_ReportOrdinalUpdate {
            get {
                return ResourceManager.GetString("s_ReportOrdinalUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report saved successfully.
        /// </summary>
        internal static string s_ReportSave {
            get {
                return ResourceManager.GetString("s_ReportSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report was updated successfully.
        /// </summary>
        internal static string s_ReportUpdate {
            get {
                return ResourceManager.GetString("s_ReportUpdate", resourceCulture);
            }
        }
    }
}
