//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RulesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RulesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RulesResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add activity to global rules!.
        /// </summary>
        internal static string e_AddActivityAccessDenied {
            get {
                return ResourceManager.GetString("e_AddActivityAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add Global Rules!.
        /// </summary>
        internal static string e_AddGlobalRuleAccessDenied {
            get {
                return ResourceManager.GetString("e_AddGlobalRuleAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid assembly type name!.
        /// </summary>
        internal static string e_AssemblyTypeName {
            get {
                return ResourceManager.GetString("e_AssemblyTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete Global Rules!.
        /// </summary>
        internal static string e_DeleteGlobalRuleDenied {
            get {
                return ResourceManager.GetString("e_DeleteGlobalRuleDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete global rule activity..
        /// </summary>
        internal static string e_DeleteRuleActivityAccessDenied {
            get {
                return ResourceManager.GetString("e_DeleteRuleActivityAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input provided!.
        /// </summary>
        internal static string e_InvalidInput {
            get {
                return ResourceManager.GetString("e_InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule Activity Id cannot be empty!.
        /// </summary>
        internal static string e_RuleActivityIdEmpty {
            get {
                return ResourceManager.GetString("e_RuleActivityIdEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Rule Activity. Cannot delete!.
        /// </summary>
        internal static string e_RuleActivityInvalid {
            get {
                return ResourceManager.GetString("e_RuleActivityInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RuleSet not available!.
        /// </summary>
        internal static string e_RuleSet {
            get {
                return ResourceManager.GetString("e_RuleSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid RuleSetCode.
        /// </summary>
        internal static string e_RulesetCode {
            get {
                return ResourceManager.GetString("e_RulesetCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruleset Code cannot be empty!.
        /// </summary>
        internal static string e_RulesetCodeEmpty {
            get {
                return ResourceManager.GetString("e_RulesetCodeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruleset Code/Name cannot be empty!.
        /// </summary>
        internal static string e_RulesetCodeOrNameEmpty {
            get {
                return ResourceManager.GetString("e_RulesetCodeOrNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given rule does not exists!.
        /// </summary>
        internal static string e_RulesNotAvailable {
            get {
                return ResourceManager.GetString("e_RulesNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose a valid service endpoint!.
        /// </summary>
        internal static string e_ServiceEndpoindInvalid {
            get {
                return ResourceManager.GetString("e_ServiceEndpoindInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to update Global Rules!.
        /// </summary>
        internal static string e_UpdateGlobalRuleAccessDenied {
            get {
                return ResourceManager.GetString("e_UpdateGlobalRuleAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid XML.
        /// </summary>
        internal static string e_ValidXml {
            get {
                return ResourceManager.GetString("e_ValidXml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the value in this format &apos;FullTypeName, AssemblyName&apos;.
        /// </summary>
        internal static string e_ValueFormat {
            get {
                return ResourceManager.GetString("e_ValueFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given xml is not valid! Exception:.
        /// </summary>
        internal static string e_XmlInvalid {
            get {
                return ResourceManager.GetString("e_XmlInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule Activity added successfully!.
        /// </summary>
        internal static string s_AddActivity {
            get {
                return ResourceManager.GetString("s_AddActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule created successfully!.
        /// </summary>
        internal static string s_CreateRule {
            get {
                return ResourceManager.GetString("s_CreateRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule Activity deleted successfully!.
        /// </summary>
        internal static string s_DeleteRuleActivity {
            get {
                return ResourceManager.GetString("s_DeleteRuleActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RuleSet deleted successfully!.
        /// </summary>
        internal static string s_DeleteRuleset {
            get {
                return ResourceManager.GetString("s_DeleteRuleset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} reseted successfully!.
        /// </summary>
        internal static string s_Reset {
            get {
                return ResourceManager.GetString("s_Reset", resourceCulture);
            }
        }
    }
}
