//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SettingsTemplateResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingsTemplateResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SettingsTemplateResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Choose a Template--.
        /// </summary>
        internal static string ChooseTemplate {
            get {
                return ResourceManager.GetString("ChooseTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have the required access privilege.
        /// </summary>
        internal static string e_AccessDenied {
            get {
                return ResourceManager.GetString("e_AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attribute details not loaded..
        /// </summary>
        internal static string e_AttributeMetaData {
            get {
                return ResourceManager.GetString("e_AttributeMetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while fetching attribute set details..
        /// </summary>
        internal static string e_AttributeSet_Exception {
            get {
                return ResourceManager.GetString("e_AttributeSet_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some of the newly selected attributes conflict with existing mapped templates..
        /// </summary>
        internal static string e_DuplicateTemplateAttribute {
            get {
                return ResourceManager.GetString("e_DuplicateTemplateAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template name already exists.
        /// </summary>
        internal static string e_DuplicateTemplateName {
            get {
                return ResourceManager.GetString("e_DuplicateTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value for the maximum password answer failure count.
        /// </summary>
        internal static string e_Invalid_MaxPasswordAnswerFailureCount {
            get {
                return ResourceManager.GetString("e_Invalid_MaxPasswordAnswerFailureCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid value for maximum password failure count.
        /// </summary>
        internal static string e_Invalid_MaxPasswordFailureCount {
            get {
                return ResourceManager.GetString("e_Invalid_MaxPasswordFailureCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password expiry days.
        /// </summary>
        internal static string e_Invalid_Password_Expiry_Setting {
            get {
                return ResourceManager.GetString("e_Invalid_Password_Expiry_Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template details are not loaded..
        /// </summary>
        internal static string e_ManageSettingsTemplate {
            get {
                return ResourceManager.GetString("e_ManageSettingsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings template details are not loaded..
        /// </summary>
        internal static string e_ManageTenantSettingsTemplate {
            get {
                return ResourceManager.GetString("e_ManageTenantSettingsTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No attributes found for this template..
        /// </summary>
        internal static string e_MissingAttributes {
            get {
                return ResourceManager.GetString("e_MissingAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select  a template to map..
        /// </summary>
        internal static string e_Select_Template {
            get {
                return ResourceManager.GetString("e_Select_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template should contain atleast one attribute..
        /// </summary>
        internal static string e_SettingsTemplateAttribute {
            get {
                return ResourceManager.GetString("e_SettingsTemplateAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected attribute value should not be empty..
        /// </summary>
        internal static string e_SettingsTemplateeAttributeValue {
            get {
                return ResourceManager.GetString("e_SettingsTemplateeAttributeValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template list is not loaded..
        /// </summary>
        internal static string e_SettingsTemplateLoad {
            get {
                return ResourceManager.GetString("e_SettingsTemplateLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template name should not be empty..
        /// </summary>
        internal static string e_SettingsTemplateName {
            get {
                return ResourceManager.GetString("e_SettingsTemplateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template name length should not be more than 100 characters..
        /// </summary>
        internal static string e_SettingsTemplateNameMaxLength {
            get {
                return ResourceManager.GetString("e_SettingsTemplateNameMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template is not saved..
        /// </summary>
        internal static string e_SettingsTemplateSave {
            get {
                return ResourceManager.GetString("e_SettingsTemplateSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while deleting the tenant tempalte details.
        /// </summary>
        internal static string e_TenantSettingsTemplateDelete {
            get {
                return ResourceManager.GetString("e_TenantSettingsTemplateDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings template is not saved..
        /// </summary>
        internal static string e_TenantSettingsTemplateSave {
            get {
                return ResourceManager.GetString("e_TenantSettingsTemplateSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings template is saved successfully..
        /// </summary>
        internal static string s_SettingsAttributeSave {
            get {
                return ResourceManager.GetString("s_SettingsAttributeSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings template is deleted successfully..
        /// </summary>
        internal static string s_TenantSettingsTemplateDelete {
            get {
                return ResourceManager.GetString("s_TenantSettingsTemplateDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings template is saved successfully..
        /// </summary>
        internal static string s_TenantSettingsTemplateSave {
            get {
                return ResourceManager.GetString("s_TenantSettingsTemplateSave", resourceCulture);
            }
        }
    }
}
