//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SettingsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SettingsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SettingsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to save the employee number configuration  due to some problems.
        ///Please try again after sometime or contact our production support..
        /// </summary>
        internal static string e_Add {
            get {
                return ResourceManager.GetString("e_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid input for the expiry days.
        /// </summary>
        internal static string e_InvalidExpiryDays {
            get {
                return ResourceManager.GetString("e_InvalidExpiryDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting number can not be zero..
        /// </summary>
        internal static string e_StartingNumber {
            get {
                return ResourceManager.GetString("e_StartingNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to update the employee number configuration  due to some problems.
        ///Please try again after sometime or contact our production support..
        /// </summary>
        internal static string e_Update {
            get {
                return ResourceManager.GetString("e_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee number configuration is saved successfully..
        /// </summary>
        internal static string s_Add {
            get {
                return ResourceManager.GetString("s_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiry Days .
        /// </summary>
        internal static string s_ExpiryDays {
            get {
                return ResourceManager.GetString("s_ExpiryDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee number configuration is updated successfully..
        /// </summary>
        internal static string s_Update {
            get {
                return ResourceManager.GetString("s_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WCF Shared Key .
        /// </summary>
        internal static string s_WCFSharedKey {
            get {
                return ResourceManager.GetString("s_WCFSharedKey", resourceCulture);
            }
        }
    }
}
