//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18010
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TableSourceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TableSourceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TableSourceResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while attempting to fetch the table source.
        /// </summary>
        internal static string e_GetTableSource {
            get {
                return ResourceManager.GetString("e_GetTableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table source is invalid..
        /// </summary>
        internal static string e_InvalidSource {
            get {
                return ResourceManager.GetString("e_InvalidSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table source column data is not valid.
        /// </summary>
        internal static string e_InvalidTableColumns {
            get {
                return ResourceManager.GetString("e_InvalidTableColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data source is invalid.
        /// </summary>
        internal static string e_Invalid_DataSource {
            get {
                return ResourceManager.GetString("e_Invalid_DataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table source is invalid.
        /// </summary>
        internal static string e_Invalid_TableSource {
            get {
                return ResourceManager.GetString("e_Invalid_TableSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table source Name is invalid.
        /// </summary>
        internal static string e_Invalid_Table_Source_Name {
            get {
                return ResourceManager.GetString("e_Invalid_Table_Source_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing report objects are consuming this source. Disassociate these report objects and then try to delete this source.
        /// </summary>
        internal static string e_SourceLinksFound {
            get {
                return ResourceManager.GetString("e_SourceLinksFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while attempting to save the table column mapping.
        /// </summary>
        internal static string e_TableColumnSave {
            get {
                return ResourceManager.GetString("e_TableColumnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while attempting to delete the table source.
        /// </summary>
        internal static string e_TableSourceDelete {
            get {
                return ResourceManager.GetString("e_TableSourceDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while attempting to save the table source.
        /// </summary>
        internal static string e_TableSourceSave {
            get {
                return ResourceManager.GetString("e_TableSourceSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occured while attempting to update the table source.
        /// </summary>
        internal static string e_TableSourceUpdate {
            get {
                return ResourceManager.GetString("e_TableSourceUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table source name is too lengthy. Max length is 50 characters.
        /// </summary>
        internal static string e_Table_Source_Name_lengthy {
            get {
                return ResourceManager.GetString("e_Table_Source_Name_lengthy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The view object id is null or empty.
        /// </summary>
        internal static string e_ViewObjectId_Missing {
            get {
                return ResourceManager.GetString("e_ViewObjectId_Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table source column mapping is saved successfully.
        /// </summary>
        internal static string m_TableColumnSave {
            get {
                return ResourceManager.GetString("m_TableColumnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Source is deleted successfully.
        /// </summary>
        internal static string m_TableSourceDelete {
            get {
                return ResourceManager.GetString("m_TableSourceDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The table source is saved successfully.
        /// </summary>
        internal static string m_TableSourceSave {
            get {
                return ResourceManager.GetString("m_TableSourceSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table source is updated successfully.
        /// </summary>
        internal static string m_TableSourceUpdate {
            get {
                return ResourceManager.GetString("m_TableSourceUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table source description is too lengthy. Max length is 255 characters.
        /// </summary>
        internal static string Table_Source_Description_lengthy {
            get {
                return ResourceManager.GetString("Table_Source_Description_lengthy", resourceCulture);
            }
        }
    }
}
