//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TaxResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TaxResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TaxResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have the required access.
        /// </summary>
        internal static string e_Access {
            get {
                return ResourceManager.GetString("e_Access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The tax percentage should be greater than 0 and less than 100%.
        /// </summary>
        internal static string e_InvalidPercentage {
            get {
                return ResourceManager.GetString("e_InvalidPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order of the tax line items is not valid, consider re-ordering.
        /// </summary>
        internal static string e_InvalidTaxOrder {
            get {
                return ResourceManager.GetString("e_InvalidTaxOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Rate Name is required.
        /// </summary>
        internal static string e_Name {
            get {
                return ResourceManager.GetString("e_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty.
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax components successfully saved!.
        /// </summary>
        internal static string e_SuccessMessage {
            get {
                return ResourceManager.GetString("e_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to get the tax license details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TaxLicense {
            get {
                return ResourceManager.GetString("e_TaxLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the tax details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TaxLoaded {
            get {
                return ResourceManager.GetString("e_TaxLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[NAME]&quot; order is not valid..
        /// </summary>
        internal static string e_TaxOrder {
            get {
                return ResourceManager.GetString("e_TaxOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax rate list should have atleast one item..
        /// </summary>
        internal static string e_TaxRateRow {
            get {
                return ResourceManager.GetString("e_TaxRateRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[NAME]&quot; percentage is not valid..
        /// </summary>
        internal static string PercentageZero {
            get {
                return ResourceManager.GetString("PercentageZero", resourceCulture);
            }
        }
    }
}
