//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TenantResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TenantResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TenantResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, you don&apos;t have the required access..
        /// </summary>
        internal static string e_Access {
            get {
                return ResourceManager.GetString("e_Access", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Access URL is required.
        /// </summary>
        internal static string e_AccessURL {
            get {
                return ResourceManager.GetString("e_AccessURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account already activated! Please login with the credentials sent by email!.
        /// </summary>
        internal static string e_AccountActivated {
            get {
                return ResourceManager.GetString("e_AccountActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        internal static string e_Address {
            get {
                return ResourceManager.GetString("e_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administrator first name is required.
        /// </summary>
        internal static string e_AdministratorFirstNmae {
            get {
                return ResourceManager.GetString("e_AdministratorFirstNmae", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant type is required.
        /// </summary>
        internal static string e_ChooseTenantType {
            get {
                return ResourceManager.GetString("e_ChooseTenantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City is required.
        /// </summary>
        internal static string e_City {
            get {
                return ResourceManager.GetString("e_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Company size.
        /// </summary>
        internal static string e_CompanySize {
            get {
                return ResourceManager.GetString("e_CompanySize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact email address is required.
        /// </summary>
        internal static string e_ContactEmail {
            get {
                return ResourceManager.GetString("e_ContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid contact email address. Please enter your email address in the format someone@example.com.
        /// </summary>
        internal static string e_ContactInvalidEmailId {
            get {
                return ResourceManager.GetString("e_ContactInvalidEmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country is required.
        /// </summary>
        internal static string e_Country {
            get {
                return ResourceManager.GetString("e_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the country details due to some problems.
        ///Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_CountryLoaded {
            get {
                return ResourceManager.GetString("e_CountryLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserConnectionString: Invalid database provider is chosen.
        /// </summary>
        internal static string e_DatabaseProvider {
            get {
                return ResourceManager.GetString("e_DatabaseProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant admin email id already exists..
        /// </summary>
        internal static string e_DuplicateTenantAdminEmailId {
            get {
                return ResourceManager.GetString("e_DuplicateTenantAdminEmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to edit this tenant!.
        /// </summary>
        internal static string e_EditAccessDenied {
            get {
                return ResourceManager.GetString("e_EditAccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact email address is required.
        /// </summary>
        internal static string e_Email {
            get {
                return ResourceManager.GetString("e_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address is required.
        /// </summary>
        internal static string e_EmailId {
            get {
                return ResourceManager.GetString("e_EmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax number is required.
        /// </summary>
        internal static string e_Fax {
            get {
                return ResourceManager.GetString("e_Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact first name is required.
        /// </summary>
        internal static string e_FirstName {
            get {
                return ResourceManager.GetString("e_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Account!.
        /// </summary>
        internal static string e_InvalidAccount {
            get {
                return ResourceManager.GetString("e_InvalidAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data..
        /// </summary>
        internal static string e_InvalidData {
            get {
                return ResourceManager.GetString("e_InvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Discount Code.
        /// </summary>
        internal static string e_InvalidDiscountCode {
            get {
                return ResourceManager.GetString("e_InvalidDiscountCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address. Please enter your email address in the format someone@example.com.
        /// </summary>
        internal static string e_InvalidEmailID {
            get {
                return ResourceManager.GetString("e_InvalidEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Request!.
        /// </summary>
        internal static string e_InvalidRequest {
            get {
                return ResourceManager.GetString("e_InvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tenant code.
        /// </summary>
        internal static string e_InvalidTenantCode {
            get {
                return ResourceManager.GetString("e_InvalidTenantCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tenant identifier passed!.
        /// </summary>
        internal static string e_InvalidTenantId {
            get {
                return ResourceManager.GetString("e_InvalidTenantId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact last name is required.
        /// </summary>
        internal static string e_LastName {
            get {
                return ResourceManager.GetString("e_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter the number of users that is greater than the number of users already added by the tenant..
        /// </summary>
        internal static string e_LicenseNumberOfUser {
            get {
                return ResourceManager.GetString("e_LicenseNumberOfUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Please enter the number of users in numbers..
        /// </summary>
        internal static string e_NumberOfUserFormate {
            get {
                return ResourceManager.GetString("e_NumberOfUserFormate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package is required.
        /// </summary>
        internal static string e_Package {
            get {
                return ResourceManager.GetString("e_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the package due to some problems.  Please try again after sometime or contact our production support team  (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_PackageLoaded {
            get {
                return ResourceManager.GetString("e_PackageLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter value is null or empty..
        /// </summary>
        internal static string e_ParameterEmptyOrNull {
            get {
                return ResourceManager.GetString("e_ParameterEmptyOrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly provide payment details to upgrade to a paid plan!.
        /// </summary>
        internal static string e_PaymentDetails {
            get {
                return ResourceManager.GetString("e_PaymentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact phone number is required.
        /// </summary>
        internal static string e_Phone {
            get {
                return ResourceManager.GetString("e_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number format is invalid. e.g.: +1-234-567-8901.
        /// </summary>
        internal static string e_PhoneNumberFormat {
            get {
                return ResourceManager.GetString("e_PhoneNumberFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PricePlan for the selected package.
        /// </summary>
        internal static string e_Priceplan {
            get {
                return ResourceManager.GetString("e_Priceplan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, relation not found.
        /// </summary>
        internal static string e_RelationNotFound {
            get {
                return ResourceManager.GetString("e_RelationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid username or unable to send a mail..
        /// </summary>
        internal static string e_SendMailException {
            get {
                return ResourceManager.GetString("e_SendMailException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should contain at-least one tax item with 0 order!.
        /// </summary>
        internal static string e_ShouldContaintax {
            get {
                return ResourceManager.GetString("e_ShouldContaintax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State is required.
        /// </summary>
        internal static string e_State {
            get {
                return ResourceManager.GetString("e_State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription end date must be greater than start date!.
        /// </summary>
        internal static string e_SubscriptionEndDate {
            get {
                return ResourceManager.GetString("e_SubscriptionEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription start date must be greater than or equal to today!.
        /// </summary>
        internal static string e_SubscriptionStartDate {
            get {
                return ResourceManager.GetString("e_SubscriptionStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant admin email address is required.
        /// </summary>
        internal static string e_TenantAdminEmail {
            get {
                return ResourceManager.GetString("e_TenantAdminEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid tenant admin email address.
        /// </summary>
        internal static string e_TenantAdminInvalidEmailId {
            get {
                return ResourceManager.GetString("e_TenantAdminInvalidEmailId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant codestring is required.
        /// </summary>
        internal static string e_TenantCode {
            get {
                return ResourceManager.GetString("e_TenantCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the tenant code already exists..
        /// </summary>
        internal static string e_TenantCodeExists {
            get {
                return ResourceManager.GetString("e_TenantCodeExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to create the tenant due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TenantCreate {
            get {
                return ResourceManager.GetString("e_TenantCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant details not found.
        /// </summary>
        internal static string e_TenantDetailsNotFound {
            get {
                return ResourceManager.GetString("e_TenantDetailsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to get the tenant license details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TenantLicense {
            get {
                return ResourceManager.GetString("e_TenantLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the tenant list due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TenantList {
            get {
                return ResourceManager.GetString("e_TenantList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the tenant details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TenantLoaded {
            get {
                return ResourceManager.GetString("e_TenantLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a Tenant.
        /// </summary>
        internal static string e_TenantMandatory {
            get {
                return ResourceManager.GetString("e_TenantMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant name is required.
        /// </summary>
        internal static string e_TenantName {
            get {
                return ResourceManager.GetString("e_TenantName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the tenant name already exists..
        /// </summary>
        internal static string e_TenantNameExists {
            get {
                return ResourceManager.GetString("e_TenantNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry we are unable to process ur request now. Try again later..
        /// </summary>
        internal static string e_TenantRelationMapping {
            get {
                return ResourceManager.GetString("e_TenantRelationMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a relation type.
        /// </summary>
        internal static string e_TenantRelationTypeMandatory {
            get {
                return ResourceManager.GetString("e_TenantRelationTypeMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we were unable to update tenant settings due to some problems..
        /// </summary>
        internal static string e_TenantSettingsUpdate {
            get {
                return ResourceManager.GetString("e_TenantSettingsUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a theme.
        /// </summary>
        internal static string e_TenantThemeMandatory {
            get {
                return ResourceManager.GetString("e_TenantThemeMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to update the tenant details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance..
        /// </summary>
        internal static string e_TenantUpdate {
            get {
                return ResourceManager.GetString("e_TenantUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the URL already exists.
        /// </summary>
        internal static string e_TenantURLExists {
            get {
                return ResourceManager.GetString("e_TenantURLExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the website address already exists.
        /// </summary>
        internal static string e_TenantWebsiteExists {
            get {
                return ResourceManager.GetString("e_TenantWebsiteExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial end date must be greater than start date!.
        /// </summary>
        internal static string e_TrialEndDate {
            get {
                return ResourceManager.GetString("e_TrialEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial end date must be less than end date!.
        /// </summary>
        internal static string e_TrialEndDateLess {
            get {
                return ResourceManager.GetString("e_TrialEndDateLess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid URL.
        /// </summary>
        internal static string e_URL {
            get {
                return ResourceManager.GetString("e_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User usage limit exceed. Cannot create new tenants.
        /// </summary>
        internal static string e_UsageLimitExceeded {
            get {
                return ResourceManager.GetString("e_UsageLimitExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid User Connection String.
        /// </summary>
        internal static string e_UserConnectionString {
            get {
                return ResourceManager.GetString("e_UserConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, we are unable to display the user details due to some problems.  Please try again after sometime or contact our production support team (support@techcello.com) for immediate assistance.
        ///.
        /// </summary>
        internal static string e_UserDetails {
            get {
                return ResourceManager.GetString("e_UserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name is required.
        /// </summary>
        internal static string e_UserFirstname {
            get {
                return ResourceManager.GetString("e_UserFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the user name already exists.
        /// </summary>
        internal static string e_UserName {
            get {
                return ResourceManager.GetString("e_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username should be in the format of email.
        /// </summary>
        internal static string e_UserNameFormate {
            get {
                return ResourceManager.GetString("e_UserNameFormate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required.
        /// </summary>
        internal static string e_UserNameMandatory {
            get {
                return ResourceManager.GetString("e_UserNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid setting template.
        /// </summary>
        internal static string e_ValidSettingTemplate {
            get {
                return ResourceManager.GetString("e_ValidSettingTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid website address.
        /// </summary>
        internal static string e_Website {
            get {
                return ResourceManager.GetString("e_Website", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website address is required.
        /// </summary>
        internal static string e_WebsiteAddress {
            get {
                return ResourceManager.GetString("e_WebsiteAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant approved automatically..
        /// </summary>
        internal static string m_AutoApproved {
            get {
                return ResourceManager.GetString("m_AutoApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation deleted.
        /// </summary>
        internal static string m_RelationDeleted {
            get {
                return ResourceManager.GetString("m_RelationDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to someone@example.com.
        /// </summary>
        internal static string m_sampleEmail {
            get {
                return ResourceManager.GetString("m_sampleEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +1-234-567-8901 or +1 (234) 56 89 901.
        /// </summary>
        internal static string m_samplePhone {
            get {
                return ResourceManager.GetString("m_samplePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This tenant is waiting for parent tenant approval..
        /// </summary>
        internal static string m_WaitingForApproval {
            get {
                return ResourceManager.GetString("m_WaitingForApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been successfully activated!.
        /// </summary>
        internal static string s_Activate {
            get {
                return ResourceManager.GetString("s_Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant relation added successfully.
        /// </summary>
        internal static string s_AddTenantRelation {
            get {
                return ResourceManager.GetString("s_AddTenantRelation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; has been de-activated successfully!.
        /// </summary>
        internal static string s_DeActivate {
            get {
                return ResourceManager.GetString("s_DeActivate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant details saved successfully..
        /// </summary>
        internal static string s_TenantSaveSuccess {
            get {
                return ResourceManager.GetString("s_TenantSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant settings have been updated successfully..
        /// </summary>
        internal static string s_TenantSettingsUpdate {
            get {
                return ResourceManager.GetString("s_TenantSettingsUpdate", resourceCulture);
            }
        }
    }
}
