//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TenantAnalyticsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TenantAnalyticsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TenantAnalyticsResources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records are available for the search criteria!.
        /// </summary>
        internal static string i_noData {
            get {
                return ResourceManager.GetString("i_noData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Hits/Day.
        /// </summary>
        internal static string lbl_AverageHits {
            get {
                return ResourceManager.GetString("lbl_AverageHits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has no activity since last day.
        /// </summary>
        internal static string lbl_HasSinceLastActivity {
            get {
                return ResourceManager.GetString("lbl_HasSinceLastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial From Date &gt;=.
        /// </summary>
        internal static string lbl_HTrialFromDate {
            get {
                return ResourceManager.GetString("lbl_HTrialFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial To Date&lt;=.
        /// </summary>
        internal static string lbl_HTrialToDate {
            get {
                return ResourceManager.GetString("lbl_HTrialToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity Date.
        /// </summary>
        internal static string lbl_LastActivity {
            get {
                return ResourceManager.GetString("lbl_LastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string lbl_Name {
            get {
                return ResourceManager.GetString("lbl_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since last activity day.
        /// </summary>
        internal static string lbl_SinceLastActivity {
            get {
                return ResourceManager.GetString("lbl_SinceLastActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hits.
        /// </summary>
        internal static string lbl_TotalHits {
            get {
                return ResourceManager.GetString("lbl_TotalHits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial Days.
        /// </summary>
        internal static string lbl_TrialDays {
            get {
                return ResourceManager.GetString("lbl_TrialDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Days.
        /// </summary>
        internal static string lbl_TrialDays1 {
            get {
                return ResourceManager.GetString("lbl_TrialDays1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial From Date.
        /// </summary>
        internal static string lbl_TrialFromDate {
            get {
                return ResourceManager.GetString("lbl_TrialFromDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  From Date.
        /// </summary>
        internal static string lbl_TrialFromDate1 {
            get {
                return ResourceManager.GetString("lbl_TrialFromDate1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial To Date.
        /// </summary>
        internal static string lbl_TrialToDate {
            get {
                return ResourceManager.GetString("lbl_TrialToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used Days.
        /// </summary>
        internal static string lbl_UsedDays {
            get {
                return ResourceManager.GetString("lbl_UsedDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Count.
        /// </summary>
        internal static string lbl_UserCounts {
            get {
                return ResourceManager.GetString("lbl_UserCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visit Frequency.
        /// </summary>
        internal static string lbl_visitFrequency {
            get {
                return ResourceManager.GetString("lbl_visitFrequency", resourceCulture);
            }
        }
    }
}
