//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TenantSelfRegistrationResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TenantSelfRegistrationResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TenantSelfRegistrationResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occured while activating your account.
        /// </summary>
        internal static string e_ActivateAccount {
            get {
                return ResourceManager.GetString("e_ActivateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation key expired, please contact the administrator.
        /// </summary>
        internal static string e_ActivationKeyExpired {
            get {
                return ResourceManager.GetString("e_ActivationKeyExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select valid company size.
        /// </summary>
        internal static string e_CompanySize {
            get {
                return ResourceManager.GetString("e_CompanySize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while activating your account.
        /// </summary>
        internal static string e_ExceptionActivateAccount {
            get {
                return ResourceManager.GetString("e_ExceptionActivateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid activation link.
        /// </summary>
        internal static string e_InvalidActivationLink {
            get {
                return ResourceManager.GetString("e_InvalidActivationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self Registration not available at this time please conduct tenant administrator or try some other time.
        /// </summary>
        internal static string e_PackageError {
            get {
                return ResourceManager.GetString("e_PackageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        internal static string e_PasswordMandatory {
            get {
                return ResourceManager.GetString("e_PasswordMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match.
        /// </summary>
        internal static string e_PasswordNotMatch {
            get {
                return ResourceManager.GetString("e_PasswordNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number should be in this format +1-234-567-8901 or +1 (234) 56 89 901.
        /// </summary>
        internal static string e_PhoneNumberInvalid {
            get {
                return ResourceManager.GetString("e_PhoneNumberInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username cannot contain special letters or space.
        /// </summary>
        internal static string e_UserNameInvalid {
            get {
                return ResourceManager.GetString("e_UserNameInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username must be at-least 4 characters long.
        /// </summary>
        internal static string e_UserNameLength {
            get {
                return ResourceManager.GetString("e_UserNameLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required.
        /// </summary>
        internal static string e_UserNameMandatory {
            get {
                return ResourceManager.GetString("e_UserNameMandatory", resourceCulture);
            }
        }
    }
}
