//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Web {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class sitemap {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal sitemap() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Web.sitemap", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Control.
        /// </summary>
        internal static string AccessManagement_title {
            get {
                return ResourceManager.GetString("AccessManagement.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Dashboard.
        /// </summary>
        internal static string AccountDashboard_title {
            get {
                return ResourceManager.GetString("AccountDashboard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Settings.
        /// </summary>
        internal static string AccountSettings_title {
            get {
                return ResourceManager.GetString("AccountSettings.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actor WFTaskInstance.
        /// </summary>
        internal static string ActorWorkflowTaskInstance_title {
            get {
                return ResourceManager.GetString("ActorWorkflowTaskInstance.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        internal static string Admin_title {
            get {
                return ResourceManager.GetString("Admin.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analytics Dashboard.
        /// </summary>
        internal static string AnalyticsDashboard_title {
            get {
                return ResourceManager.GetString("AnalyticsDashboard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage External Users.
        /// </summary>
        internal static string ApproveUsers_title {
            get {
                return ResourceManager.GetString("ApproveUsers.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitor.
        /// </summary>
        internal static string Audits_title {
            get {
                return ResourceManager.GetString("Audits.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Rules.
        /// </summary>
        internal static string BusinessRulesAudit_title {
            get {
                return ResourceManager.GetString("BusinessRulesAudit.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Business Rules.
        /// </summary>
        internal static string BusinessRules_title {
            get {
                return ResourceManager.GetString("BusinessRules.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePassword_title {
            get {
                return ResourceManager.GetString("ChangePassword.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chart Builder.
        /// </summary>
        internal static string ChartBuilder_title {
            get {
                return ResourceManager.GetString("ChartBuilder.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Bills.
        /// </summary>
        internal static string ClientBills_title {
            get {
                return ResourceManager.GetString("ClientBills.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Payment History.
        /// </summary>
        internal static string ClientPaymentHistory_title {
            get {
                return ResourceManager.GetString("ClientPaymentHistory.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string ConfigurationManagement_title {
            get {
                return ResourceManager.GetString("ConfigurationManagement.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string Configuration_title {
            get {
                return ResourceManager.GetString("Configuration.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Template.
        /// </summary>
        internal static string ContentTemplate_title {
            get {
                return ResourceManager.GetString("ContentTemplate.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Country_title {
            get {
                return ResourceManager.GetString("Country.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer List.
        /// </summary>
        internal static string CustomerList_title {
            get {
                return ResourceManager.GetString("CustomerList.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize Billing Periods.
        /// </summary>
        internal static string CustomizeBillDay_title {
            get {
                return ResourceManager.GetString("CustomizeBillDay.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string Dashboard_title {
            get {
                return ResourceManager.GetString("Dashboard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Backup.
        /// </summary>
        internal static string Databackup_title {
            get {
                return ResourceManager.GetString("Databackup.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage DataModule.
        /// </summary>
        internal static string DataModules_title {
            get {
                return ResourceManager.GetString("DataModules.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage DataPartition.
        /// </summary>
        internal static string DataPartitions_title {
            get {
                return ResourceManager.GetString("DataPartitions.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage DataServer.
        /// </summary>
        internal static string DataServers_title {
            get {
                return ResourceManager.GetString("DataServers.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Events.
        /// </summary>
        internal static string EventAudits_title {
            get {
                return ResourceManager.GetString("EventAudits.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Events.
        /// </summary>
        internal static string Events_title {
            get {
                return ResourceManager.GetString("Events.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exceptions &amp; Logs.
        /// </summary>
        internal static string ExceptionLogs_title {
            get {
                return ResourceManager.GetString("ExceptionLogs.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home_title {
            get {
                return ResourceManager.GetString("Home.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jobs.
        /// </summary>
        internal static string JobAudits_title {
            get {
                return ResourceManager.GetString("JobAudits.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Language_title {
            get {
                return ResourceManager.GetString("Language.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale Names.
        /// </summary>
        internal static string LocaleNames_title {
            get {
                return ResourceManager.GetString("LocaleNames.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lookup Rule Set Type.
        /// </summary>
        internal static string LookupRuleSetType_title {
            get {
                return ResourceManager.GetString("LookupRuleSetType.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Access.
        /// </summary>
        internal static string ManageAccess_title {
            get {
                return ResourceManager.GetString("ManageAccess.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Configurations.
        /// </summary>
        internal static string ManageConfiguration_title {
            get {
                return ResourceManager.GetString("ManageConfiguration.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Data View.
        /// </summary>
        internal static string ManageDataView_title {
            get {
                return ResourceManager.GetString("ManageDataView.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Entities.
        /// </summary>
        internal static string ManageEntities_title {
            get {
                return ResourceManager.GetString("ManageEntities.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage MasterData.
        /// </summary>
        internal static string ManageMasterDataNofollow_title {
            get {
                return ResourceManager.GetString("ManageMasterDataNofollow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        internal static string ManageNotifications_title {
            get {
                return ResourceManager.GetString("ManageNotifications.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Package.
        /// </summary>
        internal static string ManagePackage_title {
            get {
                return ResourceManager.GetString("ManagePackage.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage PickupLists.
        /// </summary>
        internal static string ManagePickupList_title {
            get {
                return ResourceManager.GetString("ManagePickupList.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PickupList Relationships.
        /// </summary>
        internal static string ManagePickupRelationship_title {
            get {
                return ResourceManager.GetString("ManagePickupRelationship.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Roles.
        /// </summary>
        internal static string ManageRoles_title {
            get {
                return ResourceManager.GetString("ManageRoles.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Web Hooks.
        /// </summary>
        internal static string ManageServiceEndpoints_title {
            get {
                return ResourceManager.GetString("ManageServiceEndpoints.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Settings Template.
        /// </summary>
        internal static string ManageSettingsTemplates_title {
            get {
                return ResourceManager.GetString("ManageSettingsTemplates.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Templates.
        /// </summary>
        internal static string ManageTemplates_title {
            get {
                return ResourceManager.GetString("ManageTemplates.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve Child Tenants.
        /// </summary>
        internal static string ManageTenantApproval_title {
            get {
                return ResourceManager.GetString("ManageTenantApproval.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Tenant Access.
        /// </summary>
        internal static string ManageTenantScope_title {
            get {
                return ResourceManager.GetString("ManageTenantScope.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant Settings.
        /// </summary>
        internal static string ManageTenantSettings_title {
            get {
                return ResourceManager.GetString("ManageTenantSettings.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Tenant Templates.
        /// </summary>
        internal static string ManageTenantTemplates_title {
            get {
                return ResourceManager.GetString("ManageTenantTemplates.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Tenants.
        /// </summary>
        internal static string ManageTenant_description {
            get {
                return ResourceManager.GetString("ManageTenant.description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Tenants.
        /// </summary>
        internal static string ManageTenant_title {
            get {
                return ResourceManager.GetString("ManageTenant.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage User Entity Permission.
        /// </summary>
        internal static string ManageUserEntityPermission_title {
            get {
                return ResourceManager.GetString("ManageUserEntityPermission.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Users.
        /// </summary>
        internal static string ManageUser_title {
            get {
                return ResourceManager.GetString("ManageUser.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string ModuleConfigurationNofollow_title {
            get {
                return ResourceManager.GetString("ModuleConfigurationNofollow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module Configuration.
        /// </summary>
        internal static string ModuleConfiguration_title {
            get {
                return ResourceManager.GetString("ModuleConfiguration.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Account.
        /// </summary>
        internal static string MyAccount_title {
            get {
                return ResourceManager.GetString("MyAccount.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Actions.
        /// </summary>
        internal static string MyActions_title {
            get {
                return ResourceManager.GetString("MyActions.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Actions.
        /// </summary>
        internal static string MyActions_title1 {
            get {
                return ResourceManager.GetString("MyActions.title1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Bills.
        /// </summary>
        internal static string MyBills_title {
            get {
                return ResourceManager.GetString("MyBills.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string NotificationAudits_title {
            get {
                return ResourceManager.GetString("NotificationAudits.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string Notification_title {
            get {
                return ResourceManager.GetString("Notification.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Membership Requests.
        /// </summary>
        internal static string OtherTenantUsersList_title {
            get {
                return ResourceManager.GetString("OtherTenantUsersList.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Partition.
        /// </summary>
        internal static string PartitionManagementNofollow_title {
            get {
                return ResourceManager.GetString("PartitionManagementNofollow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment History.
        /// </summary>
        internal static string PaymentHistory_title {
            get {
                return ResourceManager.GetString("PaymentHistory.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Tasks.
        /// </summary>
        internal static string PendingTasks_title {
            get {
                return ResourceManager.GetString("PendingTasks.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Support.
        /// </summary>
        internal static string PhoneSupport_title {
            get {
                return ResourceManager.GetString("PhoneSupport.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage PickupList Relations.
        /// </summary>
        internal static string PickupListRelations_title {
            get {
                return ResourceManager.GetString("PickupListRelations.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PickupList.
        /// </summary>
        internal static string PickUpList_title {
            get {
                return ResourceManager.GetString("PickUpList.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production Allocation.
        /// </summary>
        internal static string ProdAllocation_title {
            get {
                return ResourceManager.GetString("ProdAllocation.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prod Hold Allocation.
        /// </summary>
        internal static string ProdHoldAllocation_title {
            get {
                return ResourceManager.GetString("ProdHoldAllocation.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Usage.
        /// </summary>
        internal static string ProductAnalytics_title {
            get {
                return ResourceManager.GetString("ProductAnalytics.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Dashboard.
        /// </summary>
        internal static string ProductDashboard_title {
            get {
                return ResourceManager.GetString("ProductDashboard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QC Allocation.
        /// </summary>
        internal static string QCAllocation_title {
            get {
                return ResourceManager.GetString("QCAllocation.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Builder.
        /// </summary>
        internal static string QueryBuilder_title {
            get {
                return ResourceManager.GetString("QueryBuilder.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Cases.
        /// </summary>
        internal static string RecentCases_title {
            get {
                return ResourceManager.GetString("RecentCases.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Cache.
        /// </summary>
        internal static string RefreshCache_title {
            get {
                return ResourceManager.GetString("RefreshCache.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Builder.
        /// </summary>
        internal static string ReportBuilder_title {
            get {
                return ResourceManager.GetString("ReportBuilder.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting.
        /// </summary>
        internal static string Reporting_title {
            get {
                return ResourceManager.GetString("Reporting.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Client Bills.
        /// </summary>
        internal static string SearchClientBills_title {
            get {
                return ResourceManager.GetString("SearchClientBills.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search WF Task Instance.
        /// </summary>
        internal static string SearchTaskWorkflow_title {
            get {
                return ResourceManager.GetString("SearchTaskWorkflow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Workflow Instance.
        /// </summary>
        internal static string SearchWorkflow_title {
            get {
                return ResourceManager.GetString("SearchWorkflow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Service Endpoints.
        /// </summary>
        internal static string ServiceEndpoint_title {
            get {
                return ResourceManager.GetString("ServiceEndpoint.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting Template.
        /// </summary>
        internal static string SettingTemplate_title {
            get {
                return ResourceManager.GetString("SettingTemplate.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Payment Account.
        /// </summary>
        internal static string SetupPaymentAccount_title {
            get {
                return ResourceManager.GetString("SetupPaymentAccount.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Payment API.
        /// </summary>
        internal static string SetupPaymentAPI_title {
            get {
                return ResourceManager.GetString("SetupPaymentAPI.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Workflow.
        /// </summary>
        internal static string StartWorkflow_title {
            get {
                return ResourceManager.GetString("StartWorkflow.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscription.
        /// </summary>
        internal static string Subscription_title {
            get {
                return ResourceManager.GetString("Subscription.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Notifications.
        /// </summary>
        internal static string SystemNotifications_title {
            get {
                return ResourceManager.GetString("SystemNotifications.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Sources Builder.
        /// </summary>
        internal static string TableSourceBuilder_title {
            get {
                return ResourceManager.GetString("TableSourceBuilder.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup Tax Rates.
        /// </summary>
        internal static string TaxRates_title {
            get {
                return ResourceManager.GetString("TaxRates.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant Analytics.
        /// </summary>
        internal static string TenantAnalytics_title {
            get {
                return ResourceManager.GetString("TenantAnalytics.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant Management.
        /// </summary>
        internal static string TenantManagement_title {
            get {
                return ResourceManager.GetString("TenantManagement.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant.
        /// </summary>
        internal static string Tenant_title {
            get {
                return ResourceManager.GetString("Tenant.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usage.
        /// </summary>
        internal static string UsageAudits_title {
            get {
                return ResourceManager.GetString("UsageAudits.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        internal static string UserManagement_title {
            get {
                return ResourceManager.GetString("UserManagement.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow Dashboard.
        /// </summary>
        internal static string WFDashboard_title {
            get {
                return ResourceManager.GetString("WFDashboard.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WorkFlow Details.
        /// </summary>
        internal static string WorkFlowDetails_title {
            get {
                return ResourceManager.GetString("WorkFlowDetails.title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow.
        /// </summary>
        internal static string Workflow_title {
            get {
                return ResourceManager.GetString("Workflow.title", resourceCulture);
            }
        }
    }
}
