//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class WorkflowDesignerResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WorkflowDesignerResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.WorkflowDesignerResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity is not avaialbe for this Task..
        /// </summary>
        internal static string e_ActivityNotAvailable {
            get {
                return ResourceManager.GetString("e_ActivityNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description should not be empty..
        /// </summary>
        internal static string e_DescriptionEmpty {
            get {
                return ResourceManager.GetString("e_DescriptionEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can not have more than one draft version..
        /// </summary>
        internal static string e_DuplicateDraftVersion {
            get {
                return ResourceManager.GetString("e_DuplicateDraftVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name already exsits..
        /// </summary>
        internal static string e_DuplicateName {
            get {
                return ResourceManager.GetString("e_DuplicateName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Data..
        /// </summary>
        internal static string e_InvalidData {
            get {
                return ResourceManager.GetString("e_InvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name should not be empty..
        /// </summary>
        internal static string e_NameEmpty {
            get {
                return ResourceManager.GetString("e_NameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties not available for this Activity..
        /// </summary>
        internal static string e_PropertiesNotAvailable {
            get {
                return ResourceManager.GetString("e_PropertiesNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception while saving workflow details..
        /// </summary>
        internal static string e_SaveWorkflow {
            get {
                return ResourceManager.GetString("e_SaveWorkflow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Router Added Successfully..
        /// </summary>
        internal static string s_AddRouter {
            get {
                return ResourceManager.GetString("s_AddRouter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added Router Connection Successfully.
        /// </summary>
        internal static string s_AddRouterConnection {
            get {
                return ResourceManager.GetString("s_AddRouterConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copied Successfully..
        /// </summary>
        internal static string s_Copy {
            get {
                return ResourceManager.GetString("s_Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Router Deleted Successfully..
        /// </summary>
        internal static string s_DeleteRouter {
            get {
                return ResourceManager.GetString("s_DeleteRouter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Router Connection Successfully.
        /// </summary>
        internal static string s_DeleteRouterConnection {
            get {
                return ResourceManager.GetString("s_DeleteRouterConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully deleted the workflow design..
        /// </summary>
        internal static string s_DeleteWFDesign {
            get {
                return ResourceManager.GetString("s_DeleteWFDesign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published Successfully..
        /// </summary>
        internal static string s_Publish {
            get {
                return ResourceManager.GetString("s_Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved to database Successfully..
        /// </summary>
        internal static string s_SaveWorkflowDefinition {
            get {
                return ResourceManager.GetString("s_SaveWorkflowDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved this design successfully..
        /// </summary>
        internal static string s_SaveWorkflowUI {
            get {
                return ResourceManager.GetString("s_SaveWorkflowUI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Router Condition Successfully..
        /// </summary>
        internal static string s_UpdateRouterCondition {
            get {
                return ResourceManager.GetString("s_UpdateRouterCondition", resourceCulture);
            }
        }
    }
}
