﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Views.Cache.App_LocalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RefreshCache_aspx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RefreshCache_aspx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication.Views.Cache.App_LocalResources.RefreshCache.aspx", typeof(RefreshCache_aspx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Fields Cache.
        /// </summary>
        internal static string BaseFieldsCache {
            get {
                return ResourceManager.GetString("BaseFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Rule Cache.
        /// </summary>
        internal static string BusinessRuleCache {
            get {
                return ResourceManager.GetString("BusinessRuleCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Scope Cache.
        /// </summary>
        internal static string DataScopeCache {
            get {
                return ResourceManager.GetString("DataScopeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataView Cache.
        /// </summary>
        internal static string DataViewCache {
            get {
                return ResourceManager.GetString("DataViewCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataView Field Cache.
        /// </summary>
        internal static string DataViewFieldCache {
            get {
                return ResourceManager.GetString("DataViewFieldCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataView MetaData Cache.
        /// </summary>
        internal static string DataViewMetaDataCache {
            get {
                return ResourceManager.GetString("DataViewMetaDataCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Based DataScope Cache.
        /// </summary>
        internal static string EntityBasedDataScopeCache {
            get {
                return ResourceManager.GetString("EntityBasedDataScopeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity MetaData Cache.
        /// </summary>
        internal static string EntityMetaDataCache {
            get {
                return ResourceManager.GetString("EntityMetaDataCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended Fields Cache.
        /// </summary>
        internal static string ExtendedFieldsCache {
            get {
                return ResourceManager.GetString("ExtendedFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Default Values Cache.
        /// </summary>
        internal static string GlobalDefaultValuesCache {
            get {
                return ResourceManager.GetString("GlobalDefaultValuesCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Fields Cache.
        /// </summary>
        internal static string GlobalFieldsCache {
            get {
                return ResourceManager.GetString("GlobalFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage All Cache.
        /// </summary>
        internal static string ManageAllCache {
            get {
                return ResourceManager.GetString("ManageAllCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage DataScope Cache.
        /// </summary>
        internal static string ManageDataScopeCache {
            get {
                return ResourceManager.GetString("ManageDataScopeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage DataView Cache.
        /// </summary>
        internal static string ManageDataViewCache {
            get {
                return ResourceManager.GetString("ManageDataViewCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Entity Fields Cache.
        /// </summary>
        internal static string ManageEntityFieldsCache {
            get {
                return ResourceManager.GetString("ManageEntityFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage EntityMetaData Cache.
        /// </summary>
        internal static string ManageEntityMetaDataCache {
            get {
                return ResourceManager.GetString("ManageEntityMetaDataCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage GlobalDefaultValues Cache.
        /// </summary>
        internal static string ManageGlobalDefaultValuesCache {
            get {
                return ResourceManager.GetString("ManageGlobalDefaultValuesCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Global Fields Cache.
        /// </summary>
        internal static string ManageGlobalFieldsCache {
            get {
                return ResourceManager.GetString("ManageGlobalFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Package Cache.
        /// </summary>
        internal static string ManagePackageCache {
            get {
                return ResourceManager.GetString("ManagePackageCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Privilege Cache.
        /// </summary>
        internal static string ManagePrivilegeCache {
            get {
                return ResourceManager.GetString("ManagePrivilegeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Rule Cache.
        /// </summary>
        internal static string ManageRuleCache {
            get {
                return ResourceManager.GetString("ManageRuleCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Tenant Cache.
        /// </summary>
        internal static string ManageTenantCache {
            get {
                return ResourceManager.GetString("ManageTenantCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Workflow Cache.
        /// </summary>
        internal static string ManageWorkflowCache {
            get {
                return ResourceManager.GetString("ManageWorkflowCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Cache.
        /// </summary>
        internal static string PackageCache {
            get {
                return ResourceManager.GetString("PackageCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privilege Cache.
        /// </summary>
        internal static string PrivilegeCache {
            get {
                return ResourceManager.GetString("PrivilegeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh All Cache.
        /// </summary>
        internal static string RAllCache {
            get {
                return ResourceManager.GetString("RAllCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Base Fields Cache.
        /// </summary>
        internal static string RBaseFieldsCache {
            get {
                return ResourceManager.GetString("RBaseFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Data Scope Cache.
        /// </summary>
        internal static string RDataScopeCache {
            get {
                return ResourceManager.GetString("RDataScopeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh DataView Cache.
        /// </summary>
        internal static string RDataViewCache {
            get {
                return ResourceManager.GetString("RDataViewCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh DataView Field Default Values Cache.
        /// </summary>
        internal static string RDataViewFieldDefaultValuesCache {
            get {
                return ResourceManager.GetString("RDataViewFieldDefaultValuesCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh DataView MetaData Cache.
        /// </summary>
        internal static string RDataViewMetaDataCache {
            get {
                return ResourceManager.GetString("RDataViewMetaDataCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Cache.
        /// </summary>
        internal static string RefreshCache {
            get {
                return ResourceManager.GetString("RefreshCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Workflow Cache.
        /// </summary>
        internal static string RefreshWorkflowCache {
            get {
                return ResourceManager.GetString("RefreshWorkflowCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Entity Based DataScope Cache.
        /// </summary>
        internal static string REntityBasedDataScopeCache {
            get {
                return ResourceManager.GetString("REntityBasedDataScopeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Entity MetaData Cache.
        /// </summary>
        internal static string REntityMetaDataCache {
            get {
                return ResourceManager.GetString("REntityMetaDataCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Extended Fields Cache.
        /// </summary>
        internal static string RExtendedFieldsCache {
            get {
                return ResourceManager.GetString("RExtendedFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Global Default Values Cache.
        /// </summary>
        internal static string RGlobalDefaultValuesCache {
            get {
                return ResourceManager.GetString("RGlobalDefaultValuesCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Global Fields Cache.
        /// </summary>
        internal static string RGlobalFieldsCache {
            get {
                return ResourceManager.GetString("RGlobalFieldsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Package Cache.
        /// </summary>
        internal static string RPackageCache {
            get {
                return ResourceManager.GetString("RPackageCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Privilege Cache.
        /// </summary>
        internal static string RPrivilegeCache {
            get {
                return ResourceManager.GetString("RPrivilegeCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Rule Cache.
        /// </summary>
        internal static string RRuleCache {
            get {
                return ResourceManager.GetString("RRuleCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Tenant Cache.
        /// </summary>
        internal static string RTenantCache {
            get {
                return ResourceManager.GetString("RTenantCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Tenant License Cache.
        /// </summary>
        internal static string RTenantLicenseCache {
            get {
                return ResourceManager.GetString("RTenantLicenseCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh Tenant Settings Cache.
        /// </summary>
        internal static string RTenantSettingsCache {
            get {
                return ResourceManager.GetString("RTenantSettingsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant Cache.
        /// </summary>
        internal static string TenantCache {
            get {
                return ResourceManager.GetString("TenantCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant License Cache.
        /// </summary>
        internal static string TenantLicenseCache {
            get {
                return ResourceManager.GetString("TenantLicenseCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant Settings Cache.
        /// </summary>
        internal static string TenantSettingsCache {
            get {
                return ResourceManager.GetString("TenantSettingsCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflow Cache.
        /// </summary>
        internal static string WorkflowCache {
            get {
                return ResourceManager.GetString("WorkflowCache", resourceCulture);
            }
        }
    }
}
