﻿CREATE TABLE [dbo].[AddressExtn] (
    [AddressExtn_Id]          UNIQUEIDENTIFIER CONSTRAINT [DF_AddressExtn_AddressExtn_Id1] DEFAULT (newsequentialid()) NOT NULL,
    [AddressExtn_EntityId]    NVARCHAR (255)   NOT NULL,
    [AddressExtn_ReferenceId] UNIQUEIDENTIFIER NOT NULL,
    [AddressExtn_TenantId]    UNIQUEIDENTIFIER NOT NULL,
    [AddressExtn_Column1]     INT              NULL,
    [AddressExtn_Column2]     INT              NULL,
    [AddressExtn_Column3]     INT              NULL,
    [AddressExtn_Column4]     INT              NULL,
    [AddressExtn_Column5]     INT              NULL,
    [AddressExtn_Column6]     DATETIME         NULL,
    [AddressExtn_Column7]     DATETIME         NULL,
    [AddressExtn_Column8]     DATETIME         NULL,
    [AddressExtn_Column9]     DATETIME         NULL,
    [AddressExtn_Column10]    DATETIME         NULL,
    [AddressExtn_Column11]    VARCHAR (50)     NULL,
    [AddressExtn_Column12]    VARCHAR (50)     NULL,
    [AddressExtn_Column13]    VARCHAR (50)     NULL,
    [AddressExtn_Column14]    VARCHAR (50)     NULL,
    [AddressExtn_Column15]    VARCHAR (50)     NULL,
    [AddressExtn_Column16]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column17]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column18]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column19]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column20]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column21]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column22]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column23]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column24]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column25]    NVARCHAR (MAX)   NULL,
    [AddressExtn_Column26]    FLOAT (53)       NULL,
    [AddressExtn_Column27]    FLOAT (53)       NULL,
    [AddressExtn_Column28]    FLOAT (53)       NULL,
    [AddressExtn_Column29]    FLOAT (53)       NULL,
    [AddressExtn_Column30]    FLOAT (53)       NULL,
    [AddressExtn_Column31]    BIT              NULL,
    [AddressExtn_Column32]    BIT              NULL,
    [AddressExtn_Column33]    BIT              NULL,
    [AddressExtn_Column34]    BIT              NULL,
    [AddressExtn_Column35]    BIT              NULL,
    [AddressExtn_Column36]    VARCHAR (36)     NULL,
    [AddressExtn_Column37]    VARCHAR (36)     NULL,
    [AddressExtn_Column38]    VARCHAR (36)     NULL,
    [AddressExtn_Column39]    VARCHAR (36)     NULL,
    [AddressExtn_Column40]    VARCHAR (36)     NULL,
    [AddressExtn_CreatedOn]   DATETIME         NOT NULL,
    [AddressExtn_CreatedBy]   UNIQUEIDENTIFIER NOT NULL,
    [AddressExtn_UpdatedOn]   DATETIME         NULL,
    [AddressExtn_UpdatedBy]   UNIQUEIDENTIFIER NULL,
    [AddressExtn_Status]      BIT              NOT NULL,
    CONSTRAINT [PK_AddressExtn1] PRIMARY KEY CLUSTERED ([AddressExtn_Id] ASC),
    CONSTRAINT [FK_AddressExtn_Address1] FOREIGN KEY ([AddressExtn_ReferenceId]) REFERENCES [dbo].[Address] ([Address_ID]),
    CONSTRAINT [FK_AddressExtn_Entity2] FOREIGN KEY ([AddressExtn_EntityId]) REFERENCES [dbo].[Entity] ([Entity_ID]),
    CONSTRAINT [FK_AddressExtn_TenantDetails1] FOREIGN KEY ([AddressExtn_TenantId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code])
);

