﻿CREATE TABLE [dbo].[ClientDetails] (
    [Id]                        UNIQUEIDENTIFIER NOT NULL,
    [TenantId]                  UNIQUEIDENTIFIER NOT NULL,
    [Name]                      VARCHAR (255)    NOT NULL,
    [Description]               VARCHAR (512)    NULL,
    [Secret]                    VARCHAR (255)    NOT NULL,
    [Uri]                       VARCHAR (255)    NULL,
    [LogoUri]                   VARCHAR (255)    NULL,
    [ApplicationTypes]          VARCHAR (512)    NULL,
    [RequireConsent]            BIT              NOT NULL,
    [AllowRememberConsent]      BIT              NOT NULL,
    [Flows]                     VARCHAR (50)     NULL,
    [RedirectUris]              VARCHAR (1024)   NULL,
    [SigningKeyType]            VARCHAR (50)     NOT NULL,
    [IdentityTokenLifetime]     BIGINT           NOT NULL,
    [AccessTokenLifetime]       BIGINT           NOT NULL,
    [RefreshTokenLifetime]      BIGINT           NULL,
    [AuthorizationCodeLifetime] BIGINT           NULL,
    [ScopeRestrictions]         VARCHAR (MAX)    NULL,
    [AccessTokenType]           VARCHAR (50)     NOT NULL,
    [CreatedBy]                 UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                 DATETIME         NOT NULL,
    [UpdatedOn]                 DATETIME         NULL,
    [UpdatedBy]                 UNIQUEIDENTIFIER NULL,
    [Status]                    BIT              NOT NULL,
    [PublicAccessAllowed]       BIT              NOT NULL,
    [ClientType]                VARCHAR (50)     NOT NULL,
    CONSTRAINT [PK_ClientDetails] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_ClientDetails_TenantDetails] FOREIGN KEY ([TenantId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code])
);

