﻿CREATE TABLE [dbo].[ContactExtn] (
    [ContactExtn_Id]          UNIQUEIDENTIFIER CONSTRAINT [DF_ContactExtn_ContactExtn_Id1] DEFAULT (newsequentialid()) NOT NULL,
    [ContactExtn_EntityId]    NVARCHAR (255)   NOT NULL,
    [ContactExtn_ReferenceId] UNIQUEIDENTIFIER NOT NULL,
    [ContactExtn_TenantId]    UNIQUEIDENTIFIER NOT NULL,
    [ContactExtn_Column1]     INT              NULL,
    [ContactExtn_Column2]     INT              NULL,
    [ContactExtn_Column3]     INT              NULL,
    [ContactExtn_Column4]     INT              NULL,
    [ContactExtn_Column5]     INT              NULL,
    [ContactExtn_Column6]     DATETIME         NULL,
    [ContactExtn_Column7]     DATETIME         NULL,
    [ContactExtn_Column8]     DATETIME         NULL,
    [ContactExtn_Column9]     DATETIME         NULL,
    [ContactExtn_Column10]    DATETIME         NULL,
    [ContactExtn_Column11]    VARCHAR (50)     NULL,
    [ContactExtn_Column12]    VARCHAR (50)     NULL,
    [ContactExtn_Column13]    VARCHAR (50)     NULL,
    [ContactExtn_Column14]    VARCHAR (50)     NULL,
    [ContactExtn_Column15]    VARCHAR (50)     NULL,
    [ContactExtn_Column16]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column17]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column18]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column19]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column20]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column21]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column22]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column23]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column24]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column25]    NVARCHAR (MAX)   NULL,
    [ContactExtn_Column26]    FLOAT (53)       NULL,
    [ContactExtn_Column27]    FLOAT (53)       NULL,
    [ContactExtn_Column28]    FLOAT (53)       NULL,
    [ContactExtn_Column29]    FLOAT (53)       NULL,
    [ContactExtn_Column30]    FLOAT (53)       NULL,
    [ContactExtn_Column31]    BIT              NULL,
    [ContactExtn_Column32]    BIT              NULL,
    [ContactExtn_Column33]    BIT              NULL,
    [ContactExtn_Column34]    BIT              NULL,
    [ContactExtn_Column35]    BIT              NULL,
    [ContactExtn_Column36]    VARCHAR (36)     NULL,
    [ContactExtn_Column37]    VARCHAR (36)     NULL,
    [ContactExtn_Column38]    VARCHAR (36)     NULL,
    [ContactExtn_Column39]    VARCHAR (36)     NULL,
    [ContactExtn_Column40]    VARCHAR (36)     NULL,
    [ContactExtn_CreatedOn]   DATETIME         NOT NULL,
    [ContactExtn_CreatedBy]   UNIQUEIDENTIFIER NOT NULL,
    [ContactExtn_UpdatedOn]   DATETIME         NULL,
    [ContactExtn_UpdatedBy]   UNIQUEIDENTIFIER NULL,
    [ContactExtn_Status]      BIT              NOT NULL,
    CONSTRAINT [PK_ContactExtn1] PRIMARY KEY CLUSTERED ([ContactExtn_Id] ASC),
    CONSTRAINT [FK_ContactExtn_Contact1] FOREIGN KEY ([ContactExtn_ReferenceId]) REFERENCES [dbo].[Contact] ([Contact_ID]),
    CONSTRAINT [FK_ContactExtn_Entity1] FOREIGN KEY ([ContactExtn_EntityId]) REFERENCES [dbo].[Entity] ([Entity_ID]),
    CONSTRAINT [FK_ContactExtn_TenantDetails1] FOREIGN KEY ([ContactExtn_TenantId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code])
);

