﻿CREATE TABLE [dbo].[EmailDetails] (
    [EmailDetails_Id]                       UNIQUEIDENTIFIER CONSTRAINT [DF_EmailDetails_EmailDetails_Id] DEFAULT (newsequentialid()) NOT NULL,
    [EmailDetails_BatchId]                  UNIQUEIDENTIFIER NULL,
    [EmailDetails_Sender]                   VARCHAR (255)    NOT NULL,
    [EmailDetails_Recipient]                VARCHAR (255)    NOT NULL,
    [EmailDetails_Subject]                  VARCHAR (MAX)    NULL,
    [EmailDetails_SecondaryRecipient]       VARCHAR (MAX)    NULL,
    [EmailDetails_Content]                  NVARCHAR (MAX)   NULL,
    [EmailDetails_SmtpUserName]             NVARCHAR (255)   NOT NULL,
    [EmailDetails_SmtpPassword]             NVARCHAR (255)   NOT NULL,
    [EmailDetails_SmtpAddress]              VARCHAR (255)    NOT NULL,
    [EmailDetails_EmailStatus]              VARCHAR (50)     NOT NULL,
    [EmailDetails_StatusMessage]            VARCHAR (MAX)    NULL,
    [EmailDetails_AttachmentFileFolderPath] NVARCHAR (MAX)   NULL,
    [EmailDetails_AttachmentFiles]          NVARCHAR (MAX)   NULL,
    [EmailDetails_CreatedBy]                UNIQUEIDENTIFIER NOT NULL,
    [EmailDetails_CreatedOn]                DATETIME         NOT NULL,
    [EmailDetails_UpdatedBy]                UNIQUEIDENTIFIER NULL,
    [EmailDetails_UpdatedOn]                DATETIME         NULL,
    [EmailDetails_TrackId]                  VARCHAR (100)    NULL,
    [EmailDetails_Bcc]                      VARCHAR (MAX)    NULL,
    [EmailDetails_PortNumber]               INT              NULL,
    [EmailDetails_EnableSSL]                BIT              NULL,
    CONSTRAINT [PK_EmailDetails] PRIMARY KEY CLUSTERED ([EmailDetails_Id] ASC),
    CONSTRAINT [FK_EmailDetails_NotificationBatch] FOREIGN KEY ([EmailDetails_BatchId]) REFERENCES [dbo].[NotificationBatch] ([NotificationBatch_Id])
);

