﻿CREATE TABLE [dbo].[MembershipHistory] (
    [Membership_ID]                                     UNIQUEIDENTIFIER NOT NULL,
    [Membership_TenantID]                               UNIQUEIDENTIFIER NOT NULL,
    [Membership_UserName]                               NVARCHAR (255)   NOT NULL,
    [Membership_EmailID]                                VARCHAR (255)    NULL,
    [Membership_Comment]                                NVARCHAR (255)   NULL,
    [Membership_Password]                               NVARCHAR (255)   NOT NULL,
    [Membership_PasswordQuestion]                       VARCHAR (225)    NULL,
    [Membership_PasswordAnswer]                         VARCHAR (225)    NULL,
    [Membership_IsApproved]                             BIT              NULL,
    [Membership_LastActivityDate]                       DATETIME         NULL,
    [Membership_LastLoginDate]                          DATETIME         NULL,
    [Membership_LastPasswordChangedDate]                DATETIME         NULL,
    [Membership_CreationDate]                           DATETIME         NULL,
    [Membership_IsLockedOut]                            BIT              NULL,
    [Membership_LastLockedOutDate]                      DATETIME         NULL,
    [Membership_FailedPasswordAttemptCount]             INT              NULL,
    [Membership_FailedPasswordAttemptWindowStart]       DATETIME         NULL,
    [Membership_FailedPasswordAnswerAttemptCount]       INT              NULL,
    [Membership_FailedPasswordAnswerAttemptWindowStart] DATETIME         NULL,
    [Membership_Status]                                 BIT              NOT NULL,
    [Membership_IsFirstTimeUser]                        BIT              NOT NULL,
    [Membership_IsUserPasswordChangeForced]             BIT              NOT NULL
);

