﻿CREATE TABLE [dbo].[ServiceEndpoints] (
    [Id]                         UNIQUEIDENTIFIER CONSTRAINT [DF_ServiceEndpoints_Id] DEFAULT (newsequentialid()) NOT NULL,
    [Name]                       NVARCHAR (255)   NOT NULL,
    [EndpointURL]                VARCHAR (255)    NOT NULL,
    [SOAPAction]                 VARCHAR (255)    NULL,
    [Description]                NVARCHAR (MAX)   NULL,
    [TenantId]                   UNIQUEIDENTIFIER NULL,
    [STSEndpointURL]             VARCHAR (255)    NULL,
    [RPSTSEndpointURL]           VARCHAR (255)    NULL,
    [MessageModifierEndpointURL] VARCHAR (255)    NULL,
    [ServiceCertificate]         VARCHAR (MAX)    NULL,
    [ClientCertificate]          VARCHAR (MAX)    NULL,
    [CredentialType]             VARCHAR (50)     NULL,
    [SecurityKeyType]            VARCHAR (50)     CONSTRAINT [DF_ServiceEndpoints_SecurityKeyType] DEFAULT ('SymmetricKey') NULL,
    [Username]                   NVARCHAR (255)   NULL,
    [Password]                   VARCHAR (255)    NULL,
    [InputXML]                   NVARCHAR (MAX)   NULL,
    [EstablishSecurityContext]   BIT              CONSTRAINT [DF_ServiceEndpoints_EstablishSecurityContext] DEFAULT ((0)) NULL,
    [NegotiateServiceCredential] BIT              CONSTRAINT [DF_ServiceEndpoints_NegotiateServiceCredential] DEFAULT ((0)) NULL,
    [ContentType]                VARCHAR (50)     NULL,
    [Encoding]                   VARCHAR (50)     NULL,
    [RequestTimeout]             INT              CONSTRAINT [DF_ServiceEndpoints_RequestTimeout] DEFAULT ((0)) NULL,
    [RequestMethod]              VARCHAR (50)     NULL,
    [RequestParameters]          XML              NULL,
    [HeaderParameters]           XML              NULL,
    [OutputXML]                  NVARCHAR (MAX)   NULL,
    [CreatedBy]                  UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                  DATETIME         NOT NULL,
    [UpdatedBy]                  UNIQUEIDENTIFIER NULL,
    [UpdatedOn]                  DATETIME         NULL,
    [Status]                     BIT              CONSTRAINT [DF_ServiceEndpoints_Status] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_ServiceEndpoints] PRIMARY KEY CLUSTERED ([Id] ASC)
);

