﻿CREATE TABLE [dbo].[TaxRate] (
    [TaxRateId]   UNIQUEIDENTIFIER NOT NULL,
    [TenantId]    UNIQUEIDENTIFIER NULL,
    [Description] NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_TaxRate] PRIMARY KEY CLUSTERED ([TaxRateId] ASC)
);

