﻿CREATE TABLE [dbo].[TenantDetailsExtn] (
    [TenantDetailsExtn_Id]          UNIQUEIDENTIFIER CONSTRAINT [DF_TenantDetailsExtn_TenantDetailsExtn_Id1] DEFAULT (newsequentialid()) NOT NULL,
    [TenantDetailsExtn_EntityId]    NVARCHAR (255)   NOT NULL,
    [TenantDetailsExtn_ReferenceId] UNIQUEIDENTIFIER NOT NULL,
    [TenantDetailsExtn_TenantId]    UNIQUEIDENTIFIER NOT NULL,
    [TenantDetailsExtn_Column1]     INT              NULL,
    [TenantDetailsExtn_Column2]     INT              NULL,
    [TenantDetailsExtn_Column3]     INT              NULL,
    [TenantDetailsExtn_Column4]     INT              NULL,
    [TenantDetailsExtn_Column5]     INT              NULL,
    [TenantDetailsExtn_Column6]     DATETIME         NULL,
    [TenantDetailsExtn_Column7]     DATETIME         NULL,
    [TenantDetailsExtn_Column8]     DATETIME         NULL,
    [TenantDetailsExtn_Column9]     DATETIME         NULL,
    [TenantDetailsExtn_Column10]    DATETIME         NULL,
    [TenantDetailsExtn_Column11]    VARCHAR (50)     NULL,
    [TenantDetailsExtn_Column12]    VARCHAR (50)     NULL,
    [TenantDetailsExtn_Column13]    VARCHAR (50)     NULL,
    [TenantDetailsExtn_Column14]    VARCHAR (50)     NULL,
    [TenantDetailsExtn_Column15]    VARCHAR (50)     NULL,
    [TenantDetailsExtn_Column16]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column17]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column18]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column19]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column20]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column21]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column22]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column23]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column24]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column25]    NVARCHAR (MAX)   NULL,
    [TenantDetailsExtn_Column26]    FLOAT (53)       NULL,
    [TenantDetailsExtn_Column27]    FLOAT (53)       NULL,
    [TenantDetailsExtn_Column28]    FLOAT (53)       NULL,
    [TenantDetailsExtn_Column29]    FLOAT (53)       NULL,
    [TenantDetailsExtn_Column30]    FLOAT (53)       NULL,
    [TenantDetailsExtn_Column31]    BIT              NULL,
    [TenantDetailsExtn_Column32]    BIT              NULL,
    [TenantDetailsExtn_Column33]    BIT              NULL,
    [TenantDetailsExtn_Column34]    BIT              NULL,
    [TenantDetailsExtn_Column35]    BIT              NULL,
    [TenantDetailsExtn_Column36]    VARCHAR (36)     NULL,
    [TenantDetailsExtn_Column37]    VARCHAR (36)     NULL,
    [TenantDetailsExtn_Column38]    VARCHAR (36)     NULL,
    [TenantDetailsExtn_Column39]    VARCHAR (36)     NULL,
    [TenantDetailsExtn_Column40]    VARCHAR (36)     NULL,
    [TenantDetailsExtn_CreatedOn]   DATETIME         NOT NULL,
    [TenantDetailsExtn_CreatedBy]   UNIQUEIDENTIFIER NOT NULL,
    [TenantDetailsExtn_UpdatedOn]   DATETIME         NULL,
    [TenantDetailsExtn_UpdatedBy]   UNIQUEIDENTIFIER NULL,
    [TenantDetailsExtn_Status]      BIT              NOT NULL,
    CONSTRAINT [PK_TenantDetailsExtn1] PRIMARY KEY CLUSTERED ([TenantDetailsExtn_Id] ASC),
    CONSTRAINT [FK_TenantDetailsExtn_Entity1] FOREIGN KEY ([TenantDetailsExtn_EntityId]) REFERENCES [dbo].[Entity] ([Entity_ID]),
    CONSTRAINT [FK_TenantDetailsExtn_TenantDetails2] FOREIGN KEY ([TenantDetailsExtn_ReferenceId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code]),
    CONSTRAINT [FK_TenantDetailsExtn_TenantDetails3] FOREIGN KEY ([TenantDetailsExtn_TenantId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code])
);

