﻿CREATE TABLE [dbo].[UserDetailExtn] (
    [UserDetailExtn_Id]          UNIQUEIDENTIFIER CONSTRAINT [DF_UserDetailExtn_UserDetailExtn_Id1] DEFAULT (newsequentialid()) NOT NULL,
    [UserDetailExtn_EntityId]    NVARCHAR (255)   NOT NULL,
    [UserDetailExtn_ReferenceId] UNIQUEIDENTIFIER NOT NULL,
    [UserDetailExtn_TenantId]    UNIQUEIDENTIFIER NOT NULL,
    [UserDetailExtn_Column1]     INT              NULL,
    [UserDetailExtn_Column2]     INT              NULL,
    [UserDetailExtn_Column3]     INT              NULL,
    [UserDetailExtn_Column4]     INT              NULL,
    [UserDetailExtn_Column5]     INT              NULL,
    [UserDetailExtn_Column6]     DATETIME         NULL,
    [UserDetailExtn_Column7]     DATETIME         NULL,
    [UserDetailExtn_Column8]     DATETIME         NULL,
    [UserDetailExtn_Column9]     DATETIME         NULL,
    [UserDetailExtn_Column10]    DATETIME         NULL,
    [UserDetailExtn_Column11]    VARCHAR (50)     NULL,
    [UserDetailExtn_Column12]    VARCHAR (50)     NULL,
    [UserDetailExtn_Column13]    VARCHAR (50)     NULL,
    [UserDetailExtn_Column14]    VARCHAR (50)     NULL,
    [UserDetailExtn_Column15]    VARCHAR (50)     NULL,
    [UserDetailExtn_Column16]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column17]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column18]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column19]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column20]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column21]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column22]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column23]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column24]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column25]    NVARCHAR (MAX)   NULL,
    [UserDetailExtn_Column26]    FLOAT (53)       NULL,
    [UserDetailExtn_Column27]    FLOAT (53)       NULL,
    [UserDetailExtn_Column28]    FLOAT (53)       NULL,
    [UserDetailExtn_Column29]    FLOAT (53)       NULL,
    [UserDetailExtn_Column30]    FLOAT (53)       NULL,
    [UserDetailExtn_Column31]    BIT              NULL,
    [UserDetailExtn_Column32]    BIT              NULL,
    [UserDetailExtn_Column33]    BIT              NULL,
    [UserDetailExtn_Column34]    BIT              NULL,
    [UserDetailExtn_Column35]    BIT              NULL,
    [UserDetailExtn_Column36]    VARCHAR (36)     NULL,
    [UserDetailExtn_Column37]    VARCHAR (36)     NULL,
    [UserDetailExtn_Column38]    VARCHAR (36)     NULL,
    [UserDetailExtn_Column39]    VARCHAR (36)     NULL,
    [UserDetailExtn_Column40]    VARCHAR (36)     NULL,
    [UserDetailExtn_CreatedOn]   DATETIME         NOT NULL,
    [UserDetailExtn_CreatedBy]   UNIQUEIDENTIFIER NOT NULL,
    [UserDetailExtn_UpdatedOn]   DATETIME         NULL,
    [UserDetailExtn_UpdatedBy]   UNIQUEIDENTIFIER NULL,
    [UserDetailExtn_Status]      BIT              NOT NULL,
    CONSTRAINT [PK_UserDetailExtn1] PRIMARY KEY CLUSTERED ([UserDetailExtn_Id] ASC),
    CONSTRAINT [FK_UserDetailExtn_Entity1] FOREIGN KEY ([UserDetailExtn_EntityId]) REFERENCES [dbo].[Entity] ([Entity_ID]),
    CONSTRAINT [FK_UserDetailExtn_TenantDetails1] FOREIGN KEY ([UserDetailExtn_TenantId]) REFERENCES [dbo].[TenantDetails] ([Tenant_Code]),
    CONSTRAINT [FK_UserDetailExtn_UserDetails1] FOREIGN KEY ([UserDetailExtn_ReferenceId]) REFERENCES [dbo].[UserDetails] ([User_UserID])
);

