﻿CREATE TABLE [dbo].[VirtualEntityExtn] (
    [VirtualEntityExtn_Id]          UNIQUEIDENTIFIER CONSTRAINT [DF_VirtualEntityExtn_Id] DEFAULT (newsequentialid()) NOT NULL,
    [VirtualEntityExtn_EntityId]    NVARCHAR (255)   NOT NULL,
    [VirtualEntityExtn_ReferenceId] UNIQUEIDENTIFIER NOT NULL,
    [VirtualEntityExtn_TenantId]    UNIQUEIDENTIFIER NOT NULL,
    [VirtualEntityExtn_Column1]     INT              NULL,
    [VirtualEntityExtn_Column2]     INT              NULL,
    [VirtualEntityExtn_Column3]     INT              NULL,
    [VirtualEntityExtn_Column4]     INT              NULL,
    [VirtualEntityExtn_Column5]     INT              NULL,
    [VirtualEntityExtn_Column6]     DATETIME         NULL,
    [VirtualEntityExtn_Column7]     DATETIME         NULL,
    [VirtualEntityExtn_Column8]     DATETIME         NULL,
    [VirtualEntityExtn_Column9]     DATETIME         NULL,
    [VirtualEntityExtn_Column10]    DATETIME         NULL,
    [VirtualEntityExtn_Column11]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column12]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column13]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column14]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column15]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column16]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column17]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column18]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column19]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column20]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column21]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column22]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column23]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column24]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column25]    NVARCHAR (MAX)   NULL,
    [VirtualEntityExtn_Column26]    FLOAT (53)       NULL,
    [VirtualEntityExtn_Column27]    FLOAT (53)       NULL,
    [VirtualEntityExtn_Column28]    FLOAT (53)       NULL,
    [VirtualEntityExtn_Column29]    FLOAT (53)       NULL,
    [VirtualEntityExtn_Column30]    FLOAT (53)       NULL,
    [VirtualEntityExtn_Column31]    BIT              NULL,
    [VirtualEntityExtn_Column32]    BIT              NULL,
    [VirtualEntityExtn_Column33]    BIT              NULL,
    [VirtualEntityExtn_Column34]    BIT              NULL,
    [VirtualEntityExtn_Column35]    BIT              NULL,
    [VirtualEntityExtn_Column36]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column37]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column38]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column39]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_Column40]    VARCHAR (255)    NULL,
    [VirtualEntityExtn_CreatedOn]   DATETIME         NOT NULL,
    [VirtualEntityExtn_CreatedBy]   UNIQUEIDENTIFIER NOT NULL,
    [VirtualEntityExtn_UpdatedOn]   DATETIME         NULL,
    [VirtualEntityExtn_UpdatedBy]   UNIQUEIDENTIFIER NULL,
    [VirtualEntityExtn_Status]      BIT              NOT NULL,
    CONSTRAINT [PK_VirtualEntityExtn_ID] PRIMARY KEY CLUSTERED ([VirtualEntityExtn_Id] ASC),
    CONSTRAINT [FK_VirtualEntityExtn] FOREIGN KEY ([VirtualEntityExtn_ReferenceId]) REFERENCES [dbo].[VirtualEntity] ([VirtualEntity_Id])
);

